set datafile commentschars '#'
set datafile separator whitespace
set terminal png medium size 1024,768 background '#ffffff'
set output "balance.png"

set key off
set style fill solid
set yrange [500:3000]
set ytics 100
set title "Saldo vid midnatt Betfair"
set xlabel "Datum"
set ylabel "Saldo skr"

set y2range [500:3000]
set y2tics 100
set y2label "Saldo skr"


#set boxwidth 1

set grid

set xdata time
set timefmt "%Y-%m-%d"
set xtics format "%b-%d"
set style fill transparent solid 0.5

#varfor funkar inte? manual sid 121
#set label 1 "Varmepump" at first "2010-10-01",10 rotate front
#set label 2 "Fonsterbyte" at first "2011-07-01",10 rotate front
#set label 3 "Lucas flytt" at first "2012-09-01",10 rotate front

plot 'balance.dat' using 1:3 with boxes

#show label
#show timefmt