[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0

[HORSES_PLC_LAY_LATE_17_22_0_200_5]
enabled=true
bet_size=30.0
max_lay_price=22.0
min_lay_price=17.0

dry_run=True
max_daily_profit=149.0
max_daily_loss=-200.0
favorite_by=0
lay_exit_early=False

countries=GB,IE
#started games/races? ie in-play
allow_in_play=False
#comma separated list

no_of_winners=3
min_num_runners=8
max_num_runners=25

[HORSES_PLC_LAY_EARLY_17_22_0_200_5]
enabled=true
bet_size=30.0
max_lay_price=22.0
min_lay_price=17.0

dry_run=True
max_daily_profit=149.0
max_daily_loss=-200.0
favorite_by=0
lay_exit_early=true

countries=GB,IE
#started games/races? ie in-play
allow_in_play=False
#comma separated list

no_of_winners=3
min_num_runners=8
max_num_runners=25



[HORSES_WIN_BACK_BET_60_05]
enabled=true
bet_size=30.0
back_price=6.0
delta_price=0.5

dry_run=True
max_daily_profit=150.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE

no_of_winners=1
min_num_runners=1
max_num_runners=25

[HORSES_WIN_BACK_GB_IE_US_FR_ZA_SG_NZ_60_05]
enabled=true
bet_size=30.0
back_price=6.0
delta_price=0.5

dry_run=True
max_daily_profit=150.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=1
max_num_runners=25



[HORSES_WIN_BACK_BET_65_03]

enabled=true
bet_size=30.0
back_price=6.5
delta_price=0.3

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE

no_of_winners=1
min_num_runners=1
max_num_runners=25


[HORSES_WIN_BACK_GB_IE_US_FR_ZA_SG_NZ_65_03]
enabled=true
bet_size=30.0
back_price=6.5
delta_price=0.3

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=1
max_num_runners=25

[HORSES_WIN_LAY_LATE_GB_IE_US_FR_ZA_SG_NZ_10_60]
enabled=true
bet_size=30.0
max_lay_price=60.0
min_lay_price=10.0
lay_exit_early=False

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25


[HORSES_WIN_LAY_LATE_GB_IE_US_FR_ZA_SG_NZ_35_50]
enabled=true
bet_size=30.0
max_lay_price=50.0
min_lay_price=35.0
lay_exit_early=False

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25

[HORSES_WIN_LAY_LATE_GB_IE_US_FR_ZA_SG_NZ_30_60]
enabled=true
bet_size=30.0
max_lay_price=60.0
min_lay_price=30.0
lay_exit_early=False

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=8
max_num_runners=25

[HORSES_WIN_LAY_EARLY_GB_IE_US_FR_ZA_SG_NZ_30_60]
enabled=true
bet_size=30.0
max_lay_price=60.0
min_lay_price=30.0
lay_exit_early=True

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25


[HORSES_WIN_LAY_GO_LATE_GB_IE_US_FR_ZA_SG_NZ_30_60]
enabled=true
bet_size=30.0
max_lay_price=60.0
min_lay_price=30.0
lay_exit_early=False

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=8
max_num_runners=25

[HORSES_WIN_LAY_GO_EARLY_GB_IE_US_FR_ZA_SG_NZ_30_60]
enabled=true
bet_size=30.0
max_lay_price=60.0
min_lay_price=30.0
lay_exit_early=True

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100000.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25


[HORSES_WIN_LAY_LATE_GB_IE_US_FR_ZA_SG_NZ_10_90]
enabled=true
bet_size=30.0
max_lay_price=90.0
min_lay_price=10.0
lay_exit_early=False

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-1000000.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25

[HORSES_WIN_LAY_EARLY_GB_IE_US_FR_ZA_SG_NZ_10_90]
enabled=true
bet_size=30.0
max_lay_price=90.0
min_lay_price=10.0
lay_exit_early=True

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25



[HORSES_WIN_LAY_GO_LATE_GB_IE_US_FR_ZA_SG_NZ_10_90]
enabled=true
bet_size=30.0
max_lay_price=90.0
min_lay_price=10.0
lay_exit_early=False

dry_run=True
max_daily_profit=1000000.0
max_daily_loss=-1000000.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25

[HORSES_WIN_LAY_GO_EARLY_GB_IE_US_FR_ZA_SG_NZ_10_90]
enabled=true
bet_size=30.0
max_lay_price=90.0
min_lay_price=10.0
lay_exit_early=True

dry_run=True
max_daily_profit=1000000.0
max_daily_loss=-1000000.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG,NZ

no_of_winners=1
min_num_runners=7
max_num_runners=25

[HOUNDS_WIN_BACK_BET_35_01]
enabled=true
bet_size=30.0
back_price=3.5
delta_price=0.1

dry_run=True
max_daily_profit=50.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=6
max_num_runners=6

[HOUNDS_WIN_BACK_GO_35_01]
enabled=true
bet_size=30.0
back_price=3.5
delta_price=0.1

dry_run=True
max_daily_profit=100000000.0
max_daily_loss=-10000000.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=6
max_num_runners=6


[HOUNDS_WIN_BACK_BET_36_01]
enabled=true
bet_size=30.0
back_price=3.6
delta_price=0.1

dry_run=True
max_daily_profit=50.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6


[HOUNDS_WIN_BACK_GO_36_01]
enabled=true
bet_size=30.0
back_price=3.6
delta_price=0.1

dry_run=True
max_daily_profit=100000000.0
max_daily_loss=-10000000.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6



[HOUNDS_WIN_BACK_BET_45_07]
enabled=true
bet_size=30.0
back_price=4.5
delta_price=0.7

dry_run=True
max_daily_profit=65.0
max_daily_loss=-85.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6

[HOUNDS_WIN_BACK_GO_45_07]
enabled=true
bet_size=30.0
back_price=4.5
delta_price=0.7

dry_run=True
max_daily_profit=1000000.0
max_daily_loss=-1000000.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6


[HOUNDS_WIN_BACK_GO_60_25]
enabled=true
bet_size=30.0
back_price=6.0
delta_price=2.5

dry_run=True
max_daily_profit=1000000.0
max_daily_loss=-1000000.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6


[HOUNDS_WIN_BACK_60_25]
enabled=true
bet_size=30.0
back_price=6.0
delta_price=2.5

dry_run=True
max_daily_profit=65.0
max_daily_loss=-90.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6



