
[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0
# 82 < 3*28.5=85.5

[system]
; BOT_START is set in .bashrc
bot_root=$BOT_START/bot-0-5
bot_config=$BOT_ROOT/config
bot_target=$BOT_ROOT/target
bot_source=$BOT_ROOT/source
bot_script=$BOT_ROOT/script


[HORSES_WINNER_LAY_BET_15_25]
betting_size=30.0
max_odds=25.0
min_odds=15

dry_run=True
max_daily_profit=82.0
max_daily_loss=-90.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=8
max_no_of_runners=25

[HORSES_WINNER_LAY_BET_12_13]
betting_size=30.0
max_odds=13.0
min_odds=12.0

dry_run=True
max_daily_profit=140.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=8
max_no_of_runner=25


[HORSES_WINNER_BACK_BET_30_09]
betting_size=30.0
price=3.0
delta=0.9

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9


[HORSES_WINNER_BACK_BET_36_02]
betting_size=30.0
price=3.6
delta=0.2
max_odds=100
min_odds=0.5

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9


[HORSES_WINNER_BACK_BET_37_03]
betting_size=30.0
price=3.7
delta=0.3
max_odds=100
min_odds=0.5

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9


[HORSES_WINNER_BACK_BET_29_10]
betting_size=30.0
price=2.9
delta=1.0
max_odds=100
min_odds=0.5

dry_run=True
max_daily_profit=290.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9



[HOUNDS_WINNER_LAY_BET_11_17]
betting_size=30.0
max_odds=17.0
min_odds=11.0

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6


[HOUNDS_WINNER_LAY_BET_12_13]
betting_size=30.0
max_odds=13.0
min_odds=12.0

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6


[HOUNDS_WINNER_BACK_BET_35_01]
betting_size=30.0
price=3.5
delta=0.1

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=6

