[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0

##################################

#horses_plc_lay4_ie
#horses_win_lay5_ie
#horses_plc_lay4_gb
#horses_win_lay4_gb
#horses_win_fav2_gb
#horses_win_fav5_ie
#horses_win_fav4_ie


[HORSES_WIN_FAV2_GB]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB
allowed_days=mo,tu,th
no_of_winners=1
min_num_runners=2
max_num_runners=25

##################################

[HORSES_WIN_FAV4_IE]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0
allow_in_play=False
countries=IE
allowed_days=tu,we,th,su
no_of_winners=1
min_num_runners=4
max_num_runners=25

[HORSES_WIN_FAV5_IE]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0
allow_in_play=False
countries=IE
allowed_days=tu,th,su
no_of_winners=1
min_num_runners=5
max_num_runners=25
################################

[HORSES_PLC_LAY4_IE]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250
allow_in_play=False
countries=IE
allowed_days=mo,tu,we,th,fr,su
no_of_winners=3
min_num_runners=7
max_num_runners=25


[HORSES_WIN_LAY5_IE]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0
allow_in_play=False
countries=IE
allowed_days=mo,tu,we,fr,sa,su
no_of_winners=1
min_num_runners=7
max_num_runners=25

[HORSES_PLC_LAY4_GB]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250
allow_in_play=False
allowed_days=we,th,fr,su
countries=GB
no_of_winners=3
min_num_runners=7
max_num_runners=25

[HORSES_WIN_LAY4_GB]
enabled=true
bet_size=30.0
dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB
allowed_days=mo,tu,su
no_of_winners=1
min_num_runners=7
max_num_runners=25
