[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0
# 82 < 3*28.5=85.5

[system]
; BOT_START is set in .bashrc
bot_root=$BOT_START/bot-0-9
bot_config=$BOT_ROOT/config
bot_target=$BOT_ROOT/target
bot_source=$BOT_ROOT/source
bot_script=$BOT_ROOT/script



[HORSES_WINNER_BACK_BET_60_05]
enabled=true
bet_size=30.0
back_price=6.0
delta_price=0.5

dry_run=True
max_daily_profit=150.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE

no_of_winners=1
min_num_runners=1
max_num_runners=25

[HORSES_WINNER_BACK_GB_IE_US_FR_ZA_SG_60_05]
enabled=true
bet_size=30.0
back_price=6.0
delta_price=0.5

dry_run=True
max_daily_profit=150.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG

no_of_winners=1
min_num_runners=1
max_num_runners=25



[HORSES_WINNER_BACK_BET_65_03]

enabled=true
bet_size=30.0
back_price=6.5
delta_price=0.3

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE

no_of_winners=1
min_num_runners=1
max_num_runners=25


[HORSES_WINNER_BACK_GB_IE_US_FR_ZA_SG_65_03]
enabled=true
bet_size=30.0
back_price=6.5
delta_price=0.3

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG

no_of_winners=1
min_num_runners=1
max_num_runners=25

[HORSES_WINNER_LAY_BET_GB_IE_US_FR_ZA_SG_35_40]
enabled=true
bet_size=30.0
max_lay_price=35.0
min_lay_price=40.0

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-1300.0
allow_in_play=False
countries=GB,IE,US,FR,ZA,SG

no_of_winners=1
min_num_runners=8
max_num_runners=25

[HORSES_WINNER_LAY_BET_35_40]
enabled=true
bet_size=30.0
max_lay_price=35.0
min_lay_price=40.0

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-1300.0
allow_in_play=False
countries=GB,IE

no_of_winners=1
min_num_runners=8
max_num_runners=25


[HOUNDS_WINNER_BACK_BET_35_01]
enabled=true
bet_size=30.0
back_price=3.5
delta_price=0.1

dry_run=True
max_daily_profit=50.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=6
max_num_runners=6


[HOUNDS_WINNER_BACK_BET_36_01]
enabled=true
bet_size=30.0
back_price=3.6
delta_price=0.1

dry_run=True
max_daily_profit=50.0
max_daily_loss=-100.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6


[HOUNDS_WINNER_BACK_GO_36_01]
enabled=true
bet_size=30.0
back_price=3.6
delta_price=0.1

dry_run=True
max_daily_profit=100000000.0
max_daily_loss=-10000000.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6



[HOUNDS_WINNER_BACK_BET_45_07]
enabled=true
bet_size=30.0
back_price=4.5
delta_price=0.7

dry_run=True
max_daily_profit=82.0
max_daily_loss=-85.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6

[HOUNDS_WINNER_BACK_GO_45_07]
enabled=true
bet_size=30.0
back_price=4.5
delta_price=0.7

dry_run=True
max_daily_profit=1000000.0
max_daily_loss=-1000000.0
allow_in_play=False
countries=GB

no_of_winners=1
min_num_runners=1
max_num_runners=6



