
[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0
# 82 < 3*28.5=85.5

[system]
; BOT_START is set in .bashrc
bot_root=$BOT_START/bot-0-9
bot_config=$BOT_ROOT/config
bot_target=$BOT_ROOT/target
bot_source=$BOT_ROOT/source
bot_script=$BOT_ROOT/script




[HORSES_WINNER_LAY_BET_15_25]
enabled=true
bet_size=30.0
max_lay_price=25.0
min_lay_price=15

dry_run=True
max_daily_profit=82.0
max_daily_loss=-90.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25

[HORSES_WINNER_LAY_BET_12_13]
enabled=true
bet_size=30.0
max_lay_price=13.0
min_lay_price=12.0

dry_run=True
max_daily_profit=140.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25



[HORSES_WINNER_BACK_BET_23_10]
enabled=true
bet_size=30.0
back_price=2.3
delta_price=1.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25

[HORSES_WINNER_BACK_BET_24_10]
enabled=true
bet_size=30.0
back_price=2.4
delta_price=1.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25


[HORSES_WINNER_BACK_BET_25_10]
enabled=true
bet_size=30.0
back_price=2.5
delta_price=1.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25

[HORSES_WINNER_BACK_BET_26_10]
enabled=true
bet_size=30.0
back_price=2.6
delta_price=1.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25



[HORSES_WINNER_BACK_BET_27_03]
enabled=true
bet_size=30.0
back_price=2.7
delta_price=0.3

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0
favorite_by=3.0
hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25



[HORSES_WINNER_BACK_BET_27_10]
enabled=true
bet_size=30.0
back_price=2.7
delta_price=1.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25


[HORSES_WINNER_BACK_BET_28_10]
enabled=true
bet_size=30.0
back_price=2.8
delta_price=1.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25


[HORSES_WINNER_BACK_BET_29_10]
enabled=true
bet_size=30.0
back_price=2.9
delta_price=1.0

dry_run=False

max_daily_profit=99.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25


[HORSES_WINNER_BACK_BET_30_09]
enabled=true
bet_size=30.0
back_price=3.0
delta_price=0.9

dry_run=False
max_daily_profit=99.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25



[HORSES_WINNER_BACK_BET_36_02]
enabled=true
bet_size=30.0
back_price=3.6
delta_price=0.2
max_lay_price=100
min_lay_price=0.5

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=1
max_num_runners=25


[HORSES_WINNER_BACK_BET_37_03]
enabled=true
bet_size=30.0
back_price=3.7
delta_price=0.3
max_lay_price=100
min_lay_price=0.5

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25


[HORSES_WINNER_BACK_BET_65_03]
enabled=true
bet_size=30.0
back_price=6.5
delta_price=0.3

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=8
max_num_runners=25



[HOUNDS_WINNER_LAY_BET_11_17]
enabled=true
bet_size=30.0
max_lay_price=17.0
min_lay_price=11.0

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=6
max_num_runners=6

[HOUNDS_WINNER_LAY_BET_6_16]
enabled=true
bet_size=30.0
max_lay_price=16.0
min_lay_price=6.0

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-750.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=6
max_num_runners=6

[HOUNDS_WINNER_LAY_BET_1_7]
enabled=true
bet_size=30.0
max_lay_price=7.0
min_lay_price=1.0

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-750.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=6
max_num_runners=6



[HOUNDS_WINNER_LAY_BET_2_5]
enabled=true
bet_size=30.0
max_lay_price=5.0
min_lay_price=2.0

dry_run=True
max_daily_profit=100000.0
max_daily_loss=-750.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=6
max_num_runners=6



[HOUNDS_WINNER_LAY_BET_12_13]
enabled=true
bet_size=30.0
max_lay_price=13.0
min_lay_price=12.0

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=6
max_num_runners=6


[HOUNDS_WINNER_BACK_BET_35_01]
enabled=true
bet_size=30.0
back_price=3.5
delta_price=0.1

dry_run=True
max_daily_profit=148.0
max_daily_loss=-250.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_num_runners=1
max_num_runners=6

