[betfair_result_feeder]
name=betfair_result_feeder.py
bet_name=None
run=true
type=administrative

[profit_and_loss]
name=profit_and_loss.py
bet_name=None
run=true
type=administrative

[saldo_reporter]
name=saldo_reporter.py
bet_name=None
run=true
type=administrative

;##
;# The bots
;##

[horses_winner_lay_bet_15_25]
name=horses_winner_lay_bet.py
bet_name=HORSES_WINNER_LAY_BET_15_25
run=True
type=bot

[horses_winner_lay_bet_12_13]
name=horses_winner_lay_bet.py
bet_name=HORSES_WINNER_LAY_BET_12_13
run=True
type=bot

[horses_winner_back_bet_30_09]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_30_09
run=True
type=bot

[horses_winner_back_bet_36_02]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_36_02
run=True
type=bot

[horses_winner_back_bet_37_03]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_37_03
run=True
type=bot

[horses_winner_back_bet_29_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_29_10
run=True
type=bot


[hounds_winner_lay_bet_11_17]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_11_17
run=True
type=bot

[hounds_winner_lay_bet_12_13]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_12_13
run=True
type=bot

[hounds_winner_back_bet_35_01]
name=hounds_winner_back_bet.py
bet_name=HOUNDS_WINNER_BACK_BET_35_01
run=True
type=bot







