[betfair_result_feeder]
name=betfair_result_feeder.py
bet_name=BETFAIR_RESULT_FEEDER
run=true
type=administrative

[profit_and_loss]
name=profit_and_loss.py
bet_name=PROFIT_AND_LOSS
run=true
type=administrative

[saldo_reporter]
name=saldo_reporter.py
bet_name=SALDO_REPORTER
run=true
type=administrative

;##
;# The bots
;##

[horses_winner_lay_bet_15_25]
name=horses_winner_lay_bet.py
bet_name=HORSES_WINNER_LAY_BET_15_25
run=True
type=bot

[horses_winner_lay_bet_12_13]
name=horses_winner_lay_bet.py
bet_name=HORSES_WINNER_LAY_BET_12_13
run=True
type=bot

[horses_winner_back_bet_30_09]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_30_09
run=True
type=bot

[horses_winner_back_bet_36_02]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_36_02
run=True
type=bot

[horses_winner_back_bet_37_03]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_37_03
run=True
type=bot

[horses_winner_back_bet_23_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_23_10
run=True
type=bot

[horses_winner_back_bet_24_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_24_10
run=True
type=bot

[horses_winner_back_bet_25_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_25_10
run=True
type=bot

[horses_winner_back_bet_26_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_26_10
run=True
type=bot

[horses_winner_back_bet_27_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_27_10
run=True
type=bot

[horses_winner_back_bet_28_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_28_10
run=True
type=bot

[horses_winner_back_bet_29_10]
name=horses_winner_back_bet.py
bet_name=HORSES_WINNER_BACK_BET_29_10
run=True
type=bot

[hounds_winner_lay_bet_1_7]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_1_7
run=True
type=bot

[hounds_winner_lay_bet_2_5]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_2_5
run=True
type=bot

[hounds_winner_lay_bet_11_17]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_11_17
run=True
type=bot

[hounds_winner_lay_bet_6_16]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_6_16
run=True
type=bot

[hounds_winner_lay_bet_12_13]
name=hounds_winner_lay_bet.py
bet_name=HOUNDS_WINNER_LAY_BET_12_13
run=True
type=bot

[hounds_winner_back_bet_35_01]
name=hounds_winner_back_bet.py
bet_name=HOUNDS_WINNER_BACK_BET_35_01
run=True
type=bot







