V "GNAT Lib v4.6"
A -O0
A -g
A -gnat05
A -gnatwl
A -gnatwa
A -gnatwK
A -gnatwW
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U sattmate_exception%b	sattmate_exception.adb	9f4de5c3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W sattmate_calendar%s	sattmate_calendar.adb	sattmate_calendar.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U sattmate_exception%s	sattmate_exception.ads	7e373448 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D calendar.ads		20070406091342 2cb525cd
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sattmate_calendar.ads	20130305112801 ef8f89ac
D sattmate_exception.ads  20130304101318 72462e81
D sattmate_exception.adb  20130304101344 c9df5384
D sattmate_types.ads	20130302165253 a3d6bcdf
D system.ads		20121016202718 2d1a1afa
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 21|31r6 39r31 22|48r6 48r40 49r6 49r40 57r6 88r31 89r50 90r50
. 91r50 122r21
X 5 a-comlin.ads
38K13*Command_Line 139e21 22|57w10 122r25
57V13*Command_Name{string} 22|122s38
X 6 a-except.ads
55K13*Exceptions 370e19 21|31w10 39r35 22|88r35 89r54 90r54 91r54
68R9*Exception_Occurrence 332e14 21|39r46 22|88r46
77V13*Exception_Name{string} 22|89s65
99V13*Exception_Message{string} 22|90s65
109V13*Exception_Information{string} 22|91s65
X 11 a-string.ads
16K13*Strings 35e16 22|48w10 48r44 49r10 49r44
X 13 a-strunb.ads
39K21*Unbounded 437e26 22|49w18 49r52
42R9*Unbounded_String 404e14 22|94r19
45r4*Null_Unbounded_String{42R9} 22|94r39
63V13*To_String{string} 22|132s30
74U14*Append 22|120s5
X 15 a-textio.ads
167U14*New_Line 22|109s5 111s5 114s5 117s5 119s5 131s5
243U14*Put 22|113s5
264U14*Put_Line 22|110s5 112s5 113s34 115s5 116s5 118s5 132s5
X 20 sattmate_calendar.ads
60K9*Sattmate_Calendar 361e22 22|55w6 93r29
318V13*String_Date_And_Time{string} 22|93s48
324b7 Milliseconds{boolean} 22|93r69
X 21 sattmate_exception.ads
32K9*Sattmate_Exception 46l5 46e23 22|60b14 138l5 138t23
39U13*Tracebackinfo 39>27 22|88b13 134l7 134t20
39r27 E{6|68R9} 22|88b27 89r80 90r83 91r87
X 22 sattmate_exception.adb
64V12 Pure_Hexdump{string} 64b12 64>25 84l7 84t19 123s21
64s25 Input{string} 68r8 69r16 69r34 70r12 78r16 78r38 81r12 83r27
65b5 Found_Hex{boolean} 71m11 77r10
66i5 Start_Of_Hex{integer} 72m11 78r22
69i11 i{integer} 70r18 70r23 72r27
89a5 Last_Exception_Name{string} 113r43
90a5 Last_Exception_Messsage{string} 115r29
91a5 Last_Exception_Info{string} 116r14 123r34
93a5 Now{string} 110r52
94r5 Command{13|42R9} 120m12 132r40
X 44 text_io.ads
24K9*Text_IO=24:29 22|53w6 53r20

