V "GNAT Lib v4.6"
A -O0
A -g
A -gnat05
A -gnatwl
A -gnatwa
A -gnatwK
A -gnatwW
A -gnatA
P SS ZX
R nnnnnnnvnvvnnnnnnnvnnvnvvvnnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U sattmate_calendar%b	sattmate_calendar.adb	edb53449 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

U sattmate_calendar%s	sattmate_calendar.ads	60ec10be EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W calendar%s		calendar.ads		calendar.ali
W sattmate_types%s	sattmate_types.adb	sattmate_types.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chahan.ads		20100810135053 1d381dcd
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D calendar.ads		20070406091342 2cb525cd
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D sattmate_calendar.ads	20130305112801 ef8f89ac
D sattmate_calendar.adb	20130305112801 3924f088
D sattmate_types.ads	20130302165253 a3d6bcdf
D system.ads		20121016202718 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 26|78r6 79r6 101r32 101r54 151r16 152r26 152r48 155r49 174r41
X 2 a-calend.ads
38I9*Time 25|178r45 191r41 192r68 304r26 312r34 320r34 26|104r41 150r25 153r42
. 159r44 218r41 240r68 1404r45 1413r34 1425r34
44I12*Year_Number{integer} 26|259r41
45I12*Month_Number{integer} 26|260r41
46I12*Day_Number{integer} 26|261r41
50O12*Day_Duration{duration} 25|223r34 233r27 26|241r24 250r24 253r18 255r18
. 257r18 527r53 584r45 587r23 592r18 594r18
52V13*Clock{38I9} 26|104s58
58V13*Year{44I12} 26|228s50
59V13*Month{45I12} 26|229s51
60V13*Day{46I12} 26|230s49
61V13*Seconds{50O12} 26|220s61
74V13*Time_Of{38I9} 26|259s23
94V13*"+"{38I9} 26|155s47
X 3 a-charac.ads
16K13*Characters 18e19 26|79r10 174r45
X 4 a-chahan.ads
36K24*Handling 150e28 26|79w21 174r56
67V13*To_Upper{string} 26|174s65
X 10 a-reatim.ads
39K13*Real_Time 139e18 26|78w10 101r36 101r58 151r20 152r30 152r52 155r53
41O9*Time 26|101r46 151r30 152r40
46O9*Time_Span
53V13*Clock{41O9} 26|101s68 152s62
58V13*"-"{46O9} 26|155s84
80V13*To_Duration{duration} 26|155s63
X 18 a-tiinio.ads
45k21*Integer_IO 84e27 26|84r40 85r40
75U14*Put 26|1324s23[84] 1326s23[84] 1337s23[84] 1338s23[84] 1339s23[84]
. 1357s23[84] 1365s23[84] 1373s23[84] 1381s23[84] 1447s23[85] 1455s23[84]
. 1463s23[84] 1471s23[84] 1479s23[84]
X 21 calendar.ads
18K9*Calendar=18:30 25|57w6 178r36 191r32 192r59 223r25 233r18 304r17 312r25
. 320r25 26|104r32 104r49 150r16 153r33 159r35 218r32 220r52 228r41 229r42
. 230r40 240r59 241r15 250r15 253r9 255r9 257r9 259r14 259r32 260r32 261r32
. 527r44 584r36 587r14 592r9 594r9 1404r36 1413r25 1425r25
X 25 sattmate_calendar.ads
60K9*Sattmate_Calendar 361l5 361e22 26|82b14 562r23 1533l5 1533t22
62I12*Year_Type{27|65I9} 85r21 116r40 125r39 160r18 166r21 194r24 203r24
. 268r37 272r18 277r32 279r18 285r18 292r18 297r21 26|110r34 118r37 131r46
. 194r31 198r31 228r30 265r39 286r39 297r27 785r30 898r30 1149r37 1167r37
. 1184r32 1195r36 1214r37 1248r36 1258r36
63I12*Month_Type{27|65I9} 86r21 117r40 126r39 161r18 273r18 280r18 286r18
. 293r18 26|96r39 111r34 133r47 137r27 137r48 173r53 199r31 229r30 1067r51
. 1072r30 1168r37 1175r27 1196r36 1215r37 1249r36 1302r39
64I12*Day_Type{27|65I9} 87r21 118r40 127r39 162r18 274r18 281r15 287r18 294r18
. 26|112r34 134r47 142r14 196r31 200r31 230r30 794r21 908r21 1169r37 1196r55
. 1216r37 1250r36
65I12*Hour_Type{27|65I9} 88r21 96r22 104r16 119r40 128r39 135r45 142r44 196r24
. 206r24 206r44 26|205r32 231r30 267r39 289r39 289r54 553r31 612r60 700r65
. 798r56 912r61
66I12*Minute_Type{27|65I9} 89r21 97r22 105r16 120r40 129r39 136r45 143r44
. 197r24 207r24 207r44 26|206r32 232r30 268r39 290r39 290r54 554r31 630r62
. 718r67 820r58 934r63
67I12*Second_Type{27|65I9} 90r21 98r22 106r16 121r40 130r39 137r45 144r44
. 198r24 208r24 208r44 26|207r32 234r30 269r39 291r39 291r54 555r31 649r37
. 737r42 843r37 957r42
68I12*Millisecond_Type{27|65I9} 91r21 99r22 122r40 131r39 138r45 145r44 199r24
. 209r24 209r44 26|209r40 236r30 270r39 292r39 292r59 556r31 666r67 754r72
. 864r63 978r68
70I12*Week_Type{27|65I9} 204r24 290r50 295r15 299r18 26|287r39 1240r50 1250r53
. 1259r58 1291r20 1295r17
71I12*Year_Day_Type{27|65I9} 167r21 195r24 247r18 250r18 261r18 270r54 275r15
. 277r50 298r21 26|97r9 119r37 132r46 135r19 266r39 295r27 298r27 306r28
. 1029r50 1036r28 1116r50 1160r54 1169r54 1170r25 1170r42 1176r47 1184r50
. 1259r36 1269r37 1270r30 1273r37
72E9*Week_Day_Type 79e34 205r24 283r54 288r15 26|288r39 294r40 296r27 306r47
. 313r29 317r16 320r44 1207r54 1216r54 1235r14 1268r37 1271r68 1272r37 1274r30
. 1296r40
73n27*Monday{72E9}
74n27*Tuesday{72E9}
75n27*Wednesday{72E9}
76n27*Thursday{72E9} 26|310r30 325r30 1279r66 1283r30
77n27*Friday{72E9}
78n27*Saturday{72E9}
79n27*Sunday{72E9}
81I12*Interval_Day_Type{27|68I9} 95r22 134r45 141r44 26|599r59 687r64 777r55
. 780r16 780r45 782r20 783r25 890r60 893r16 895r21 896r25 908r31 1031r30
. 1058r12 1064r15 1069r15 1074r15 1081r12 1082r12 1085r12 1087r12 1118r35
82I12*Seconds_Type{27|68I9} 226r39 228r61 26|560r40 561r23 575r62
84R9*Time_Type 92e14 108r30 115r31 124r30 170r33 174r26 186r18 191r54 192r41
. 200r21 210r21 212r35 213r36 214r35 215r36 237r18 239r15 242r18 243r15 246r18
. 248r15 251r18 252r15 254r35 256r18 258r15 260r18 262r15 270r36 283r36 290r32
. 307r40 328r36 330r25 337r25 26|125r33 149r26 167r53 172r21 218r54 240r41
. 270r64 271r19 293r28 344r36 366r36 389r36 412r36 777r33 778r29 779r16 798r34
. 799r30 801r14 811r13 820r36 821r32 823r14 833r13 842r37 843r57 845r14 855r13
. 864r41 865r37 867r14 877r13 890r38 891r34 892r16 912r39 913r35 915r14 925r13
. 934r41 935r37 937r14 947r13 956r42 957r62 959r14 969r13 978r46 979r42 981r14
. 991r13 1006r28 1006r72 1007r16 1022r54 1022r72 1029r28 1029r72 1036r54
. 1036r72 1043r35 1100r28 1100r72 1101r16 1116r28 1116r72 1160r36 1207r36
. 1240r32 1301r36 1332r40 1348r25 1392r25 1490r30 1497r20 1498r20 1511r20
. 1512r20 1525r15
85i7*Year{62I12} 116m25 125m24 26|127r29 194m22 198m22 228m15 259r59 277m17
. 346r15 346r29 347r23 347r36 368r15 368r29 369r23 369r36 391r15 391r29 392r23
. 392r36 414r15 414r29 415r23 415r36 782r55 783r60 785r23 789m20 789r35 801r30
. 811r29 823r30 833r29 845r30 855r29 867r30 877r29 898r23 902m20 902r35 906r40
. 915r30 925r29 937r30 947r29 959r30 969r29 981r30 991r29 1056r33 1056r52
. 1061r16 1061r28 1064r48 1069r49 1074r48 1078r16 1078r29 1086r46 1162r32
. 1209r32 1243r28 1243r52 1326r56 1337r55
86i7*Month{63I12} 117m25 126m24 26|127r40 195m22 199m22 229m15 260r60 276m51
. 348r18 348r33 349r23 349r37 370r18 370r33 371r23 371r37 393r18 393r33 394r23
. 394r37 416r18 416r33 417r23 417r37 782r68 783r73 784r20 788m20 791m20 791r36
. 802r30 812r18 824r30 834r18 846r30 856r18 868r30 878r18 897r20 901m20 904m20
. 904r36 906r53 916r30 926r18 938r30 948r18 960r30 970r18 982r30 992r18 1062r37
. 1062r57 1067r37 1072r56 1079r15 1079r28 1086r58 1162r43 1209r43 1243r63
. 1325r51 1338r55
87i7*Day{64I12} 118m25 127m24 26|127r52 196m22 200m22 230m15 261r58 276m68
. 350r18 350r31 351r23 351r35 372r18 372r31 373r23 373r35 395r18 395r31 396r23
. 396r35 418r18 418r31 419r23 419r35 780r69 794m14 803r30 813r18 825r30 835r18
. 847r30 857r18 869r30 879r18 895r47 896r51 906m17 908m14 908r57 917r30 927r18
. 939r30 949r18 961r30 971r18 983r30 993r18 1081r36 1082r37 1086r73 1087r36
. 1162r55 1209r55 1243r75 1324r55 1339r56
88i7*Hour{65I12} 119m25 128m24 26|205m22 231m15 246r53 278m17 352r18 352r32
. 353r23 353r36 374r18 374r32 375r23 375r36 397r18 397r32 398r23 398r36 420r18
. 420r32 421r23 421r36 804r30 814r18 826r30 836r18 848r30 858r18 870r30 880r18
. 918r30 928r18 940r30 950r18 962r30 972r18 984r30 994r18 1045r55 1093r54
. 1357r60 1492r17 1500m17 1503m18 1514m17 1517m18 1527m13
89i7*Minute{66I12} 120m25 129m24 26|206m22 232m15 247r53 279m17 354r18 354r34
. 355r23 355r38 376r18 376r34 377r23 377r38 399r18 399r34 400r23 400r38 422r18
. 422r34 423r23 423r38 805r30 815r18 827r30 837r18 849r30 859r18 871r30 881r18
. 919r30 929r18 941r30 951r18 963r30 973r18 985r30 995r18 1046r55 1092r54
. 1365r60 1492r25 1501m17 1504m18 1515m17 1518m18 1528m13
90i7*Second{67I12} 121m25 130m24 26|207m22 234m15 255r37 280m17 356r18 356r34
. 357r23 357r38 378r18 378r34 379r23 379r38 401r18 401r34 402r23 402r38 424r18
. 424r34 425r23 425r38 806r30 816r18 828r30 838r18 850r30 860r18 872r30 882r18
. 920r30 930r18 942r30 952r18 964r30 974r18 986r30 996r18 1047r55 1091r54
. 1373r60 1492r35 1502m17 1505m18 1516m17 1519m18 1529m13
91i7*Millisecond{68I12} 122m25 131m24 26|209m25 236m15 257r37 281m17 358r18
. 358r39 359r23 359r43 380r18 380r39 381r23 381r43 403r18 403r39 404r23 404r43
. 426r18 426r39 427r23 427r43 807r30 817r18 829r30 839r18 851r30 861r18 873r30
. 883r18 921r30 931r18 943r30 953r18 965r30 975r18 987r30 997r18 1048r55
. 1090r54 1381r60
94R9*Interval_Type 100e14 133r35 140r34 217r35 218r36 219r35 220r36 224r22
. 226r60 228r39 232r21 238r18 241r18 254r53 257r18 264r35 264r57 266r35 266r57
. 350r25 26|435r36 454r36 473r36 492r36 527r74 560r62 562r41 575r40 583r44
. 599r33 600r29 602r14 612r34 613r30 615r14 623r13 630r36 631r32 633r14 641r13
. 648r37 649r57 651r14 659r13 666r41 667r37 669r14 677r13 687r38 688r34 690r14
. 700r39 701r35 703r14 711r13 718r41 719r37 721r14 729r13 736r42 737r62 739r14
. 747r13 754r46 755r42 757r14 765r13 1006r50 1022r28 1043r53 1044r16 1100r50
. 1123r35 1123r57 1124r16 1136r35 1136r57 1137r16 1437r25
95i7*Days{81I12} 134m29 141m28 26|437r15 437r29 438r23 438r36 456r15 456r29
. 457r23 457r36 475r15 475r29 476r23 476r36 494r15 494r29 495r23 495r36 552m15
. 564m21 565r56 577r23 602r34 615r34 623r33 633r34 641r33 651r34 659r33 669r34
. 677r33 690r34 703r34 711r33 721r34 729r33 739r34 747r33 757r34 765r33 1016r49
. 1044m34 1057m17 1057r32 1063m20 1063r35 1068m20 1068r35 1073m20 1073r35
. 1080m17 1080r32 1084m17 1084r32 1110r54 1130r49 1143r54 1447r64
96i7*Hours{65I12} 135m29 142m28 26|439r18 439r33 440r23 440r37 458r18 458r33
. 459r23 459r37 477r18 477r33 478r23 478r37 496r18 496r33 497r23 497r37 553m15
. 566m21 568r34 578r29 588r57 603r34 616r34 624r18 634r34 642r18 652r34 660r18
. 670r34 678r18 691r34 704r34 712r18 722r34 730r18 740r34 748r18 758r34 766r18
. 1015r49 1045m34 1109r54 1129r49 1142r54 1455r64
97i7*Minutes{66I12} 136m29 143m28 26|441r18 441r35 442r23 442r39 460r18 460r35
. 461r23 461r39 479r18 479r35 480r23 480r39 498r18 498r35 499r23 499r39 554m15
. 569m21 571r23 579r29 590r59 604r34 617r34 625r18 635r34 643r18 653r34 661r18
. 671r34 679r18 692r34 705r34 713r18 723r34 731r18 741r34 749r18 759r34 767r18
. 1014r49 1046m34 1108r54 1128r49 1141r54 1463r64
98i7*Seconds{67I12} 137m29 144m28 26|443r18 443r35 444r23 444r39 462r18 462r35
. 463r23 463r39 481r18 481r35 482r23 482r39 500r18 500r35 501r23 501r39 555m15
. 570m21 580r29 592r41 605r34 618r34 626r18 636r34 644r18 654r34 662r18 672r34
. 680r18 693r34 706r34 714r18 724r34 732r18 742r34 750r18 760r34 768r18 1013r49
. 1047m34 1107r54 1127r49 1140r54 1471r64
99i7*Milliseconds{68I12} 138m29 145m28 26|445r18 445r40 446r23 446r44 464r18
. 464r40 465r23 465r44 483r18 483r40 484r23 484r44 502r18 502r40 503r23 503r44
. 556m15 594r41 606r34 619r34 627r18 637r34 645r18 655r34 663r18 673r34 681r18
. 694r34 707r34 715r18 725r34 733r18 743r34 751r18 761r34 769r18 1012r49
. 1048m34 1106r54 1126r49 1139r54 1479r64
103R9*Clock_Type 107e14 108r48 109r36 110r36 111r31 26|1490r48 1496r36 1510r36
. 1524r31
104i7*Hour{65I12} 26|1500r30 1503r32 1514r30 1517r32 1527r23
105i7*Minute{66I12} 26|1501r32 1504r34 1515r32 1518r34 1528r25
106i7*Second{67I12} 26|1502r32 1505r34 1516r32 1519r34 1529r25
108V13*Clock_Of{103R9} 108>23 26|1490b13 1493l8 1493t16
108r23 T{84R9} 26|1490b23 1492r15 1492r23 1492r33
109V13*"<="{boolean} 109>19 109>25 26|1496b13 1507l8 1507t12
109r19 Left{103R9} 26|1496b19 1500r25 1501r27 1502r27
109r25 Right{103R9} 26|1496b25 1503r26 1504r28 1505r28
110V13*">="{boolean} 110>19 110>25 26|1510b13 1521l8 1521t12
110r19 Left{103R9} 26|1510b19 1514r25 1515r27 1516r27
110r25 Right{103R9} 26|1510b25 1517r26 1518r28 1519r28
111V13*To_String{string} 111>24 26|1524b13 1531l8 1531t17
111r24 C{103R9} 26|1524b24 1527r21 1528r23 1529r23
115r4*Time_Type_First{84R9} 26|172r34
124r4*Time_Type_Last{84R9}
133r4*Interval_Type_First{94R9} 26|1054r17
140r4*Interval_Type_Last{94R9}
147X4*In_Parameter_Incorrect 26|274r16 1010r16 1051r16 1104r16 1173r16 1230r16
. 1277r16
151X4*Time_Error 26|609r16 697r16 786r22 899r22
159V13*Is_Legal{boolean} 160>7 161>7 162>7 26|110b13 115l8 115t16 127s14
. 1172s14 1229s14
160i7 Year{62I12} 26|110b23 114r30
161i7 Month{63I12} 26|111b23 114r36
162i7 Day{64I12} 26|112b23 114r14
165V13*Is_Legal{boolean} 166>7 167>7 26|118b13 122l8 122t16 273s14 1276s14
166i7 Year{62I12} 26|118b23 121r46
167i7 Year_Day{71I12} 26|119b23 121r14
170V13*Is_Legal{boolean} 170>23 26|125b13 128l8 128t16 1009s14 1050s14 1050s37
. 1103s14
170r23 Time{84R9} 26|125b23 127r24 127r35 127r47
174V13*Clock{84R9} 304s52 312s60 320s60 26|149b13 157l8 157t13 161s32 1404s71
. 1413s60 1425s60 1497s33 1511s33 1525s28
178V13*Calendar_Clock{2|38I9} 26|159b13 162l8 162t22
183V13*To_Time_Type{84R9} 184>7 185>7 26|166b13 216l8 216t20
184s7 Date_Str{string} 26|166b27 169r27 169r43 169r66 193r10 197r13 215r78
185s7 Time_Str{string} 26|167b27 170r27 170r43 170r66 215r106
188X4*Invalid_Date_Format 26|188r21 215r38
191V13*To_Time{84R9} 191>22 26|156s14 218b13 237l8 237t15 1407s27 1419s27
. 1432s10
191i22 Date{2|38I9} 26|218b22 220r70 228r56 229r58 230r54
192V13*To_Calendar_Time{2|38I9} 192>31 304s34 312s42 320s42 26|161s14 240b13
. 262l8 262t24 1404s53 1413s42 1425s42
192r31 Date{84R9} 26|240b31 246r48 247r48 255r32 257r32 259r54 260r55 261r53
193V13*To_Time{84R9} 194>7 195>7 196>7 197>7 198>7 199>7 26|265b13 283l8
. 283t15 340s14
194i7 Year{62I12} 26|265b22 273r24 276r25 277r32
195i7 Year_Day{71I12} 26|266b22 273r30 276r31
196i7 Hour{65I12} 26|267b22 278r32
197i7 Minute{66I12} 26|268b22 279r32
198i7 Second{67I12} 26|269b22 280r32
199i7 Millisecond{68I12} 26|270b22 281r32
202V13*To_Time{84R9} 203>7 204>7 205>7 206>7 207>7 208>7 209>7 26|286b13
. 341l8 341t15
203i7 Year{62I12} 26|286b22 303r18
204i7 Week{70I12} 26|287b22 308r10 326r33 328r33
205e7 Day{72E9} 26|288b22 294r59
206i7 Hour{65I12} 26|289b22 340r48
207i7 Minute{66I12} 26|290b22 340r54
208i7 Second{67I12} 26|291b22 340r62
209i7 Millisecond{68I12} 26|292b22 340r70
212V13*"<"{boolean} 212>18 212>24 26|344b13 363l8 363t11 1052s18
212r18 Left{84R9} 26|344b19 346r10 347r18 348r13 349r18 350r13 351r18 352r13
. 353r18 354r13 355r18 356r13 357r18 358r13 359r18
212r24 Right{84R9} 26|344b25 346r23 347r30 348r27 349r31 350r25 351r29 352r26
. 353r30 354r28 355r32 356r28 357r32 358r33 359r37
213V13*"<="{boolean} 213>19 213>25 26|366b13 385l8 385t12 1506s14
213r19 Left{84R9} 26|366b19 368r10 369r18 370r13 371r18 372r13 373r18 374r13
. 375r18 376r13 377r18 378r13 379r18 380r13 381r18
213r25 Right{84R9} 26|366b25 368r23 369r30 370r27 371r31 372r25 373r29 374r26
. 375r30 376r28 377r32 378r28 379r32 380r33 381r37
214V13*">"{boolean} 214>18 214>24 26|389b13 408l8 408t11
214r18 Left{84R9} 26|389b19 391r10 392r18 393r13 394r18 395r13 396r18 397r13
. 398r18 399r13 400r18 401r13 402r18 403r13 404r18
214r24 Right{84R9} 26|389b25 391r23 392r30 393r27 394r31 395r25 396r29 397r26
. 398r30 399r28 400r32 401r28 402r32 403r33 404r37
215V13*">="{boolean} 215>19 215>25 26|412b13 431l8 431t12 1520s14
215r19 Left{84R9} 26|412b19 414r10 415r18 416r13 417r18 418r13 419r18 420r13
. 421r18 422r13 423r18 424r13 425r18 426r13 427r18
215r25 Right{84R9} 26|412b25 414r23 415r30 416r27 417r31 418r25 419r29 420r26
. 421r30 422r28 423r32 424r28 425r32 426r33 427r37
217V13*"<"{boolean} 217>18 217>24 26|435b13 450l8 450t11
217r18 Left{94R9} 26|435b19 437r10 438r18 439r13 440r18 441r13 442r18 443r13
. 444r18 445r13 446r18
217r24 Right{94R9} 26|435b25 437r23 438r30 439r27 440r31 441r29 442r33 443r29
. 444r33 445r34 446r38
218V13*"<="{boolean} 218>19 218>25 26|454b13 469l8 469t12
218r19 Left{94R9} 26|454b19 456r10 457r18 458r13 459r18 460r13 461r18 462r13
. 463r18 464r13 465r18
218r25 Right{94R9} 26|454b25 456r23 457r30 458r27 459r31 460r29 461r33 462r29
. 463r33 464r34 465r38
219V13*">"{boolean} 219>18 219>24 26|473b13 488l8 488t11
219r18 Left{94R9} 26|473b19 475r10 476r18 477r13 478r18 479r13 480r18 481r13
. 482r18 483r13 484r18
219r24 Right{94R9} 26|473b25 475r23 476r30 477r27 478r31 479r29 480r33 481r29
. 482r33 483r34 484r38
220V13*">="{boolean} 220>19 220>25 26|492b13 507l8 507t12
220r19 Left{94R9} 26|492b19 494r10 495r18 496r13 497r18 498r13 499r18 500r13
. 501r18 502r13 503r18
220r25 Right{94R9} 26|492b25 494r23 495r30 496r27 497r31 498r29 499r33 500r29
. 501r33 502r34 503r38
222V13*To_Interval{94R9} 223>7 26|527b13 557l8 557t19
223o7 Day_Duration{2|50O12} 26|527b26 531r55
226V13*To_Interval{94R9} 226>26 26|560b13 573l8 573t19
226i26 Seconds{82I12} 26|560b26 564r32 565r32
228V13*To_Seconds{82I12} 228>25 26|575b13 581l8 581t18
228r25 Interval{94R9} 26|575b26 577r14 578r20 579r20 580r20
231V13*To_Day_Duration{2|50O12} 232>7 26|583b13 595l8 595t23
232r7 Interval{94R9} 26|583b30 588r48 590r50 592r32 594r32
236V13*"+"{84R9} 237>7 238>7 26|1006b13 1018l8 1018t11 1024s20
237r7 Left{84R9} 26|1006b18 1007r29 1009r24
238r7 Right{94R9} 26|1006b39 1012r43 1013r43 1014r43 1015r43 1016r43
240V13*"+"{84R9} 241>7 242>7 26|1022b13 1025l8 1025t11
241r7 Left{94R9} 26|1022b18 1024r22
242r7 Right{84R9} 26|1022b43 1024r14
245V13*"+"{84R9} 246>7 247>7 26|1029b13 1032l8 1032t11 1038s20
246r7 Left{84R9} 26|1029b18 1031r24
247i7 Right{71I12} 26|1029b39 1031r49
249V13*"+"{84R9} 250>7 251>7 26|1036b13 1039l8 1039t11
250i7 Left{71I12} 26|1036b18 1038r22
251r7 Right{84R9} 26|1036b43 1038r14
254V13*"-"{94R9} 254>18 254>24 26|1043b13 1096l8 1096t11
254r18 Left{84R9} 26|1043b18 1045r50 1046r50 1047r50 1048r50 1050r24 1052r13
. 1056r47 1061r23 1062r52 1064r43 1072r51 1074r43 1078r24 1079r23 1081r31
. 1087r31
254r24 Right{84R9} 26|1043b24 1050r47 1052r20 1056r27 1061r10 1062r31 1067r31
. 1069r43 1078r10 1079r9 1082r31 1086r40 1086r52 1086r67 1090r48 1091r48
. 1092r48 1093r48
255V13*"-"{84R9} 256>7 257>7 26|1100b13 1112l8 1112t11
256r7 Left{84R9} 26|1100b18 1101r29 1103r24
257r7 Right{94R9} 26|1100b39 1106r48 1107r48 1108r48 1109r48 1110r48
259V13*"-"{84R9} 260>7 261>7 26|1116b13 1119l8 1119t11
260r7 Left{84R9} 26|1116b18 1118r29
261i7 Right{71I12} 26|1116b39 1118r54
264V13*"+"{94R9} 264>18 264>24 26|1123b13 1132l8 1132t11
264r18 Left{94R9} 26|1123b18 1124r33
264r24 Right{94R9} 26|1123b24 1126r43 1127r43 1128r43 1129r43 1130r43
266V13*"-"{94R9} 266>18 266>24 26|1136b13 1145l8 1145t11
266r18 Left{94R9} 26|1136b18 1137r33
266r24 Right{94R9} 26|1136b24 1139r48 1140r48 1141r48 1142r48 1143r48
268V13*Is_Leap_Year{boolean} 268>27 26|121s32 1149b13 1156l8 1156t20 1186s10
. 1198s10
268i27 Year{62I12} 26|1149b27 1151r10 1152r17 1154r17
270V13*Year_Day_Of{71I12} 270>26 26|1160b13 1163l8 1163t19
270r26 Date{84R9} 26|1160b26 1162r27 1162r38 1162r50
271V13*Year_Day_Of{71I12} 272>7 273>7 274>7 26|316s31 1162s14 1167b13 1180l8
. 1180t19 1227s63 1243s34 1253s29
272i7 Year{62I12} 26|1167b26 1172r24 1177r71
273i7 Month{63I12} 26|1168b26 1172r30 1175r48
274i7 Day{64I12} 26|1169b26 1170r57 1172r37
277V13*Days_In{71I12} 277>22 26|332s31 333s49 1058s31 1184b13 1191l8 1191t15
. 1273s54
277i22 Year{62I12} 26|1184b22 1186r24
278V13*Days_In{64I12} 279>7 280>7 26|114s21 139s33 140s35 782s39 783s44 906s24
. 1064s34 1069s34 1074s34 1086s31 1177s62 1195b13 1203l8 1203t15
279i7 Year{62I12} 26|1195b22 1198r24
280i7 Month{63I12} 26|1196b22 1198r34 1201r28
283V13*Week_Day_Of{72E9} 283>26 26|1207b13 1210l8 1210t19
283r26 Date{84R9} 26|1207b26 1209r27 1209r38 1209r50
284V13*Week_Day_Of{72E9} 285>7 286>7 287>7 26|304s25 1209s14 1214b13 1236l8
. 1236t19 1268s54 1272s54
285i7 Year{62I12} 26|1214b26 1224r60 1227r76 1229r24
286i7 Month{63I12} 26|1215b26 1227r82 1229r30
287i7 Day{64I12} 26|1216b26 1227r89 1229r37
290V13*Week_Of{70I12} 290>22 26|1240b13 1244l8 1244t15
290r22 Date{84R9} 26|1240b22 1243r23 1243r47 1243r58 1243r70
291V13*Week_Of{70I12} 292>7 293>7 294>7 26|1248b13 1254l8 1254t15 1288s20
292i7 Year{62I12} 26|1248b22 1253r23 1253r42
293i7 Month{63I12} 26|1249b22 1253r48
294i7 Day{64I12} 26|1250b22 1253r55
296V13*Week_Of{70I12} 297>7 298>7 26|1243s14 1253s14 1258b13 1298l8 1298t15
297i7 Year{62I12} 26|1258b22 1268r67 1272r67 1273r63 1276r24 1288r29
298i7 Year_Day{71I12} 26|1259b22 1276r30 1279r10 1286r13 1291r32 1296r29
303V13*String_Date{string} 304>7 26|1404b13 1408l8 1408t19
304i7 Date{2|38I9} 26|1404b26 1407r36
307V13*String_Date_ISO{string} 307>30 26|1332b13 1344l8 1344t23
307r30 Date{84R9} 26|1332b30 1337r50 1338r50 1339r51
310V13*String_Time{string} 312>7 313>7 314>7 315>7 316>7 26|1411b13 1420l8
. 1420t19
312i7 Date{2|38I9} 26|1413b7 1419r36
313b7 Hours{boolean} 26|1414b7 1419r43
314b7 Minutes{boolean} 26|1415b7 1419r50
315b7 Seconds{boolean} 26|1416b7 1419r59
316b7 Milliseconds{boolean} 26|1417b7 1419r68
318V13*String_Date_And_Time{string} 320>7 321>7 322>7 323>7 324>7 26|1423b13
. 1433l8 1433t28
320i7 Date{2|38I9} 26|1425b7 1432r19
321b7 Hours{boolean} 26|1426b7 1432r26
322b7 Minutes{boolean} 26|1427b7 1432r33
323b7 Seconds{boolean} 26|1428b7 1432r42
324b7 Milliseconds{boolean} 26|1429b7 1432r51
328V13*String_Date{string} 328>26 26|1301b13 1330l8 1330t19 1398s14 1407s14
328r26 Date{84R9} 26|1301b26 1324r50 1325r46 1326r51
329V13*String_Time{string} 330>7 331>7 332>7 333>7 334>7 26|1347b13 1388l8
. 1388t19 1399s9 1419s14 1530s14
330r7 Date{84R9} 26|1348b7 1357r55 1365r55 1373r55 1381r55
331b7 Hours{boolean} 26|1349b7 1356r10
332b7 Minutes{boolean} 26|1350b7 1360r10
333b7 Seconds{boolean} 26|1351b7 1368r10
334b7 Milliseconds{boolean} 26|1352b7 1376r10
336V13*String_Date_And_Time{string} 337>7 338>7 339>7 340>7 341>7 26|1391b13
. 1400l8 1400t28 1431s14
337r7 Date{84R9} 26|1392b7 1398r27 1399r22
338b7 Hours{boolean} 26|1393b7 1399r28
339b7 Minutes{boolean} 26|1394b7 1399r35
340b7 Seconds{boolean} 26|1395b7 1399r44
341b7 Milliseconds{boolean} 26|1396b7 1399r53
349V13*String_Interval{string} 350>7 351>7 352>7 353>7 354>7 355>7 26|1436b13
. 1486l8 1486t23
350r7 Interval{94R9} 26|1437b7 1447r55 1455r55 1463r55 1471r55 1479r55
351b7 Days{boolean} 26|1438b7 1446r10
352b7 Hours{boolean} 26|1439b7 1450r10
353b7 Minutes{boolean} 26|1440b7 1458r10
354b7 Seconds{boolean} 26|1441b7 1466r10
355b7 Milliseconds{boolean} 26|1442b7 1474r10
X 26 sattmate_calendar.adb
84K12 Integer_2_Io[18|45] 1324r10 1326r10 1337r10 1338r10 1339r10 1357r10
. 1365r10 1373r10 1381r10 1455r10 1463r10 1471r10 1479r10
85K12 Integer_4_Io[18|45] 1447r10
89i4 Seconds_Per_Minute{27|68I9} 93r65 233r19 235r21 247r63 569r58 571r44
. 579r40 590r70
90i4 Minutes_Per_Hour{27|68I9} 93r46
91i4 Hours_Per_Day{27|68I9} 94r46
93i4 Seconds_Per_Hour{27|68I9} 94r62 231r51 232r56 234r56 246r61 566r58 568r43
. 578r40 588r66
94i4 Seconds_Per_Day{27|68I9} 564r42 565r63 577r44
96a4 Month_Day(25|71I12) 1201r17
101o4 Base_R_Clock{10|41O9} 155r86
104i4 Base_S_Clock{2|38I9} 155r34
131U14 To_Month_And_Day 131b14 131>32 132>32 133<32 134<32 143t7 276s7
131i32 Year{25|62I12} 139r42 140r44
132i32 Year_Day{25|71I12} 135r36
133i32 Month{25|63I12} 138m10
134i32 Day{25|64I12} 142m7
135i7 Days_Left{25|71I12} 139r20 140m10 140r23 142r24
137i11 Month_Number<short_integer> 138r19 139r48 140r50
152o7 Current{10|41O9} 155r76
153i7 Time_In_Calendar_Format{2|38I9} 155m7 156r23
169a7 Date{string} 194r48 195r38 196r47 198r48 199r49 200r47
170a7 Time{string} 204r10 205r49 206r51 207r51 208r13 209r64
172r7 A_Time_Type{25|84R9} 194m10 195m10 196m10 198m10 199m10 200m10 205m10
. 206m10 207m10 209m13 212r14
173V16 Month{25|63I12} 173b16 173>23 190l11 190t16 195s31
173s23 Month_Str{string} 174r75 188r62
174a10 Tmp_Month{string} 176r16 177r16 178r16 179r16 180r16 181r16 182r16
. 183r16 184r16 185r16 186r16 187r16
219i7 Seconds_Times_1000{27|68I9} 221r41 223r10 224m10 224r32 225r21 236r48
221i7 Seconds{27|68I9} 225m10 231r41 232r44 234r44
241o7 Time{2|50O12} 250m7 261r64
246i7 Tmp_1{27|68I9} 250r38
247i7 Tmp_2{27|68I9} 253r32
271r7 Date_Time{25|84R9} 276m41 276m58 277m7 278m7 279m7 280m7 281m7 282r14
294i7 Decode_Day{27|65I9} 312r31 313r16 317r53 320r31 326r49 328r49
295i7 End_Of_First_Week{25|71I12} 306m7 312r44 326r62 328r62
296e7 First_Week_Day{25|72E9} 304m7 306r66 310r13 313r48 317r35 320r63 325r13
297i7 My_Year{25|62I12} 303m7 304r38 315m13 315r24 316r44 332r40 333r58 334m13
. 334r24 340r23
298i7 My_Julian_Date{25|71I12} 312m13 316m13 320m13 333m13 336m13 340r32
299i7 Tmp_Julian_Date{27|65I9} 326m13 328m13 332r13 333r31 336r31
528i7 Hours{27|68I9} 543m7 544r38 553r42
529i7 Minutes{27|68I9} 546m7 547r38 554r44
530i7 Seconds{27|68I9} 549m7 550r38 555r44
531i7 Milliseconds{27|68I9} 534r11 540m10 540r26 543r23 544m7 544r23 546r23
. 547m7 547r23 549r23 550m7 550r23 556r49
561i7 Seconds_Left{25|82I12} 565m7 566r43 567m7 567r32 569r43 570r43
562r7 Time_Interval{25|94R9} 564m7 565r42 566m7 568r20 569m7 570m7 571r9
. 572r14
599V13 Add_Days{25|94R9} 599b13 599>23 599>48 610l8 610t16 622s17 1130s17
599r23 Left{25|94R9} 602r29 603r29 604r29 605r29 606r29
599i48 Right{25|81I12} 602r41
612V13 Add_Hours{25|94R9} 612b13 612>24 612>49 628l8 628t17 640s17 1129s17
612r24 Left{25|94R9} 615r29 616r29 617r29 618r29 619r29 623r28 624r13 625r13
. 626r13 627r13
612i49 Right{25|65I12} 616r42 624r26
630V13 Add_Minutes{25|94R9} 630b13 630>26 630>51 646l8 646t19 658s17 1128s17
630r26 Left{25|94R9} 633r29 634r29 635r29 636r29 637r29 641r28 642r13 643r13
. 644r13 645r13
630i51 Right{25|66I12} 635r44 643r28
648V13 Add_Seconds{25|94R9} 648b13 648>26 649>26 664l8 664t19 676s17 1127s17
648r26 Left{25|94R9} 651r29 652r29 653r29 654r29 655r29 659r28 660r13 661r13
. 662r13 663r13
649i26 Right{25|67I12} 654r44 662r28
666V13 Add_Milliseconds{25|94R9} 666b13 666>31 666>56 682l8 682t24 1126s17
666r31 Left{25|94R9} 669r29 670r29 671r29 672r29 673r29 677r28 678r13 679r13
. 680r13 681r13
666i56 Right{25|68I12} 673r49 681r33
687V13 Subtract_Days{25|94R9} 687b13 687>28 687>53 698l8 698t21 710s17 1143s17
687r28 Left{25|94R9} 690r29 691r29 692r29 693r29 694r29
687i53 Right{25|81I12} 690r41
700V13 Subtract_Hours{25|94R9} 700b13 700>29 700>54 716l8 716t22 728s17 1093s17
. 1142s17
700r29 Left{25|94R9} 703r29 704r29 705r29 706r29 707r29 711r28 712r13 713r13
. 714r13 715r13
700i54 Right{25|65I12} 704r42 712r26
718V13 Subtract_Minutes{25|94R9} 718b13 718>31 718>56 734l8 734t24 746s17
. 1092s17 1141s17
718r31 Left{25|94R9} 721r29 722r29 723r29 724r29 725r29 729r28 730r13 731r13
. 732r13 733r13
718i56 Right{25|66I12} 723r44 731r28
736V13 Subtract_Seconds{25|94R9} 736b13 736>31 737>31 752l8 752t24 764s17
. 1091s17 1140s17
736r31 Left{25|94R9} 739r29 740r29 741r29 742r29 743r29 747r28 748r13 749r13
. 750r13 751r13
737i31 Right{25|67I12} 742r44 750r28
754V13 Subtract_Milliseconds{25|94R9} 754b13 754>36 754>61 770l8 770t29 1090s17
. 1139s17
754r36 Left{25|94R9} 757r29 758r29 759r29 760r29 761r29 765r28 766r13 767r13
. 768r13 769r13
754i61 Right{25|68I12} 761r49 769r33
777V13 Add_Days{25|84R9} 777b13 777>23 777>44 796l8 796t16 810s17 1016s17
. 1031s14
777r23 Left{25|84R9} 779r37 780r64
777i44 Right{25|81I12} 780r37
779r7 Result{25|84R9} 782r48 782r61 783r53 783r66 784r13 785r16 788m13 789m13
. 789r28 791m13 791r29 794m7 795r14
780i7 Days{25|81I12} 782r13 783m10 783r18 794r31
798V13 Add_Hours{25|84R9} 798b13 798>24 798>45 818l8 818t17 832s17 1015s17
798r24 Left{25|84R9} 801r25 802r25 803r25 804r25 805r25 806r25 807r25 811r24
. 812r13 813r13 814r13 815r13 816r13 817r13
798i45 Right{25|65I12} 804r37 814r25
820V13 Add_Minutes{25|84R9} 820b13 820>26 820>47 840l8 840t19 854s17 1014s17
820r26 Left{25|84R9} 823r25 824r25 825r25 826r25 827r25 828r25 829r25 833r24
. 834r13 835r13 836r13 837r13 838r13 839r13
820i47 Right{25|66I12} 827r39 837r27
842V13 Add_Seconds{25|84R9} 842b13 842>26 843>26 862l8 862t19 876s17 1013s17
842r26 Left{25|84R9} 845r25 846r25 847r25 848r25 849r25 850r25 851r25 855r24
. 856r13 857r13 858r13 859r13 860r13 861r13
843i26 Right{25|67I12} 850r39 860r27
864V13 Add_Milliseconds{25|84R9} 864b13 864>31 864>52 884l8 884t24 1012s17
864r31 Left{25|84R9} 867r25 868r25 869r25 870r25 871r25 872r25 873r25 877r24
. 878r13 879r13 880r13 881r13 882r13 883r13
864i52 Right{25|68I12} 873r44 883r32
890V13 Subtract_Days{25|84R9} 890b13 890>28 890>49 910l8 910t21 924s17 1110s17
. 1118s14
890r28 Left{25|84R9} 892r37
890i49 Right{25|81I12} 893r37
892r7 Result{25|84R9} 895r40 896r44 897r13 898r16 901m13 902m13 902r28 904m13
. 904r29 906m10 906r33 906r46 908m7 908r50 909r14
893i7 Days{25|81I12} 895r13 896m10 896r18 908r64
912V13 Subtract_Hours{25|84R9} 912b13 912>29 912>50 932l8 932t22 946s17 1109s17
912r29 Left{25|84R9} 915r25 916r25 917r25 918r25 919r25 920r25 921r25 925r24
. 926r13 927r13 928r13 929r13 930r13 931r13
912i50 Right{25|65I12} 918r37 928r25
934V13 Subtract_Minutes{25|84R9} 934b13 934>31 934>52 954l8 954t24 968s17
. 1108s17
934r31 Left{25|84R9} 937r25 938r25 939r25 940r25 941r25 942r25 943r25 947r24
. 948r13 949r13 950r13 951r13 952r13 953r13
934i52 Right{25|66I12} 941r39 951r27
956V13 Subtract_Seconds{25|84R9} 956b13 956>31 957>31 976l8 976t24 990s17
. 1107s17
956r31 Left{25|84R9} 959r25 960r25 961r25 962r25 963r25 964r25 965r25 969r24
. 970r13 971r13 972r13 973r13 974r13 975r13
957i31 Right{25|67I12} 964r39 974r27
978V13 Subtract_Milliseconds{25|84R9} 978b13 978>36 978>57 998l8 998t29 1106s17
978r36 Left{25|84R9} 981r25 982r25 983r25 984r25 985r25 986r25 987r25 991r24
. 992r13 993r13 994r13 995r13 996r13 997r13
978i57 Right{25|68I12} 987r44 997r32
1007r7 Result{25|84R9} 1012m7 1012r35 1013m7 1013r35 1014m7 1014r35 1015m7
. 1015r35 1016m7 1016r35 1017r14
1044r7 Result{25|94R9} 1057m10 1057r25 1063m13 1063r28 1068m13 1068r28 1073m13
. 1073r28 1080m10 1080r25 1084m10 1084r25 1090m7 1090r40 1091m7 1091r40 1092m7
. 1092r40 1093m7 1093r40 1095r14
1056i11 Year_Number<short_integer> 1058r40
1062i14 Month_Number<short_integer> 1064r54
1067i14 Month_Number<short_integer> 1069r55
1072i14 Month_Number<short_integer> 1074r54
1101r7 Result{25|84R9} 1106m7 1106r40 1107m7 1107r40 1108m7 1108r40 1109m7
. 1109r40 1110m7 1110r40 1111r14
1124r7 Result{25|94R9} 1126m7 1126r35 1127m7 1127r35 1128m7 1128r35 1129m7
. 1129r35 1130m7 1130r35 1131r14
1137r7 Result{25|94R9} 1139m7 1139r40 1140m7 1140r40 1141m7 1141r40 1142m7
. 1142r40 1143m7 1143r40 1144r14
1170i7 Cumulative_Days{25|71I12} 1176m10 1176r29 1179r14
1175i11 Month_Number<short_integer> 1177r77
1224i7 The_Elapsed_Years{27|65I9} 1226r31 1226r61
1225i7 Adjustment{27|65I9} 1232r10 1233m10 1235r33
1268e7 First_Week_Day{25|72E9} 1271r87 1283r13 1296r59
1269i7 End_Of_First_Week{25|71I12} 1286r25 1291r43
1272e7 Last_Week_Day{25|72E9} 1274r49 1279r50
1273i7 Start_Of_Last_Week{25|71I12} 1279r22
1302V16 Month_Name{string} 1302b16 1302>28 1319l11 1319t21 1325s34
1302i28 Month{25|63I12} 1304r15
1322a10 Date_String{string} 1324m28 1325m10 1326m28 1327r13 1327m40 1328r17
1335a10 Date_String{string} 1337m28 1338m28 1339m28 1340r13 1340m40 1341r13
. 1341m40 1342r17
1353a7 Result{string} 1354r28 1357m28 1361r21 1362m13 1365m28 1369r21 1370m13
. 1373m28 1377r21 1378m13 1381m28 1384r16 1385r13 1385m35 1387r14 1387r22
1354i7 Curr{positive} 1357r36 1357r44 1358m10 1358r18 1361r13 1362r21 1363m13
. 1363r21 1365r36 1365r44 1366m10 1366r18 1369r13 1370r21 1371m13 1371r21
. 1373r36 1373r44 1374m10 1374r18 1377r13 1378r21 1379m13 1379r21 1381r36
. 1381r44 1382m10 1382r18 1384r32 1387r38
1384i11 I{integer} 1385r21 1385r43
1443a7 Result{string} 1444r27 1447m28 1451r21 1452m13 1455m28 1459r21 1460m13
. 1463m28 1467r21 1468m13 1471m28 1475r21 1476m13 1479m28 1482r16 1483r13
. 1483m35 1485r14 1485r22
1444i7 Curr{natural} 1447r36 1447r44 1448m10 1448r18 1451r13 1452r21 1453m13
. 1453r21 1455r36 1455r44 1456m10 1456r18 1459r13 1460r21 1461m13 1461r21
. 1463r36 1463r44 1464m10 1464r18 1467r13 1468r21 1469m13 1469r21 1471r36
. 1471r44 1472m10 1472r18 1475r13 1476r21 1477m13 1477r21 1479r36 1479r44
. 1480m10 1480r18 1482r32 1485r38
1482i11 I{integer} 1483r21 1483r43
1497r7 Dummyleft{25|84R9} 1498r33 1500m7 1501m7 1502m7 1506r20
1498r7 Dummyright{25|84R9} 1503m7 1504m7 1505m7 1506r31
1511r7 Dummyleft{25|84R9} 1512r33 1514m7 1515m7 1516m7 1520r20
1512r7 Dummyright{25|84R9} 1517m7 1518m7 1519m7 1520r31
1525r7 Dummy{25|84R9} 1527m7 1528m7 1529m7 1530r27
X 27 sattmate_types.ads
60K9*Sattmate_Types 25|58w6 58r26 27|190e19
65I9*Integer_2<short_integer> 25|62r25 63r26 64r24 65r25 66r27 67r27 68r32
. 70r25 71r29 26|84r52 294r27 299r27 566r32 569r32 570r32 571r33 1224r36
. 1224r49 1225r27 1227r52
68I9*Integer_4<integer> 25|81r33 81r54 82r28 82r49 26|85r52 89r34 90r33 91r33
. 93r33 94r33 219r28 219r41 221r28 246r24 246r37 247r24 247r37 528r22 529r22
. 530r22 531r22 531r35 568r9 578r9 579r9 580r9 588r37 590r39
74F9*Float_4<float> 26|219r52
75F9*Float_8<long_float> 26|531r46
X 58 text_io.ads
24K9*Text_IO=24:29 26|76w6 84r32 85r32

