aet {'Ice Hockey': '7524', 
'Basketball': '7522', 
'American Football': '6423', 

'Soccer': '1', 
'Tennis': '2', 
'Golf': '3', 
'Cricket': '4', 
'Rugby Union': '5', 
'Boxing': '6', 
'Horse Racing': '7', 
'Motor Sport': '8', 
'Special Bets': '10', 
'Horse Racing - Todays Card': '13', 
'Soccer - Fixtures': '14', 
'Greyhound - Todays Card': '15', 

'Winter Sports': '451485', 
'Snooker': '6422', 
'Darts': '3503', 
'Floorball': '998920', 
'Bandy': '998919', 
'Mixed Martial Arts': '26420387',
'Volleyball': '998917',
'Rugby League': '1477', 
'Financial Bets': '6231', 
'Greyhound Racing': '4339',
'Australian Rules': '61420', 
'Bowls': '998918',
'Handball': '468328', 
'Politics': '2378961'
}
