Rebecca:betfair_simplebot bnl$ python bnlbot.py 
markets [
[-248, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364898', 'last_refresh': '1352229158491', 'market_id': '107364898', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A5 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 11), 'no_of_runners': 5, 'total_matched': 105.68000000000001, 'no_of_winners': 1}], 
[  -8, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365551', 'last_refresh': '1352229158491', 'market_id': '107365551', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R1 3f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 15), 'no_of_runners': 7, 'total_matched': 7.2000000000000002, 'no_of_winners': 1}],
[52, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364850', 'last_refresh': '1352229158491', 'market_id': '107364850', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A7 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 16), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
[412, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364878', 'last_refresh': '1352229158491', 'market_id': '107364878', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A4 462m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 22), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
[712, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364900', 'last_refresh': '1352229158491', 'market_id': '107364900', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A5 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 27), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
[892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919123/107359084', 'last_refresh': '1352229158491', 'market_id': '107359084', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Wolverhampton 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m1f Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 30), 'no_of_runners': 11, 'total_matched': 96537.759999999995, 'no_of_winners': 1}],
[892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919466/107365256', 'last_refresh': '1352229158491', 'market_id': '107365256', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\FingL (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R6 1m Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 30), 'no_of_runners': 9, 'total_matched': 75.739999999999995, 'no_of_winners': 1}],
[892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365524', 'last_refresh': '1352229158491', 'market_id': '107365524', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R1 1f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 30), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}],
[1012, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364852', 'last_refresh': '1352229158491', 'market_id': '107364852', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A2 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 32), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
[1312, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364880', 'last_refresh': '1352229158491', 'market_id': '107364880', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A4 462m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 37), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
[1672, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364902', 'last_refresh': '1352229158491', 'market_id': '107364902', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A5 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 43), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
[1672, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365553', 'last_refresh': '1352229158491', 'market_id': '107365553', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R2 1f Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 43), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], 
[1972, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364854', 'last_refresh': '1352229158491', 'market_id': '107364854', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A2 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 48), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
 [2272, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364882', 'last_refresh': '1352229158491', 'market_id': '107364882', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A5 462m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 53), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
[2512, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919466/107365258', 'last_refresh': '1352229158491', 'market_id': '107365258', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\FingL (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R7 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 57), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}],
 [2572, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364904', 'last_refresh': '1352229158491', 'market_id': '107364904', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'OR 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 58), 'no_of_runners': 6, 'total_matched': 224.18000000000001, 'no_of_winners': 1}], 
 [2632, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365526', 'last_refresh': '1352229158491', 'market_id': '107365526', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R2 5f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 19, 59), 'no_of_runners': 6, 'total_matched': 7.2000000000000002, 'no_of_winners': 1}], 
 [2692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919123/107359086', 'last_refresh': '1352229158491', 'market_id': '107359086', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Wolverhampton 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m1f Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 0), 'no_of_runners': 11, 'total_matched': 52922.120000000003, 'no_of_winners': 1}], 
 [2932, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364856', 'last_refresh': '1352229158491', 'market_id': '107364856', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A6 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 4), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
 [3232, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364884', 'last_refresh': '1352229158491', 'market_id': '107364884', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A6 462m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 9), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
  [3352, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365555', 'last_refresh': '1352229158491', 'market_id': '107365555', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R3 1f Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 11), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], 
  [3532, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364906', 'last_refresh': '1352229158491', 'market_id': '107364906', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'OR 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 14), 'no_of_runners': 6, 'total_matched': 12.0, 'no_of_winners': 1}],
   [3832, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364858', 'last_refresh': '1352229158491', 'market_id': '107364858', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A3 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 19), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
    [4132, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364886', 'last_refresh': '1352229158491', 'market_id': '107364886', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'HC 650m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 24), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
     [4132, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919466/107365260', 'last_refresh': '1352229158491', 'market_id': '107365260', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\FingL (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R8 1m Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 24), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
      [4372, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365528', 'last_refresh': '1352229158491', 'market_id': '107365528', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R3 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 28), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], 
      [4552, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364908', 'last_refresh': '1352229158491', 'market_id': '107364908', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'OR 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 31), 'no_of_runners': 6, 'total_matched': 6.6799999999999997, 'no_of_winners': 1}], 
      [4852, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364860', 'last_refresh': '1352229158491', 'market_id': '107364860', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A3 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 36), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
      [5032, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365557', 'last_refresh': '1352229158491', 'market_id': '107365557', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R4 1f Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 39), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], 
      [5152, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364888', 'last_refresh': '1352229158491', 'market_id': '107364888', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'D3 268m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 41), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
      [5512, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364910', 'last_refresh': '1352229158491', 'market_id': '107364910', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A6 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 47), 'no_of_runners': 6, 'total_matched': 1.8799999999999999, 'no_of_winners': 1}], 
      [5752, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919466/107365262', 'last_refresh': '1352229158491', 'market_id': '107365262', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\FingL (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R9 1m Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 51), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], 
      [5812, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364862', 'last_refresh': '1352229158491', 'market_id': '107364862', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A2 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 52), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
       [6112, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364890', 'last_refresh': '1352229158491', 'market_id': '107364890', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A4 462m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 57), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
       [6172, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365531', 'last_refresh': '1352229158491', 'market_id': '107365531', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R4 7f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 20, 58), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], 
       [6412, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364912', 'last_refresh': '1352229158491', 'market_id': '107364912', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A4 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 2), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], [6712, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364864', 'last_refresh': '1352229158491', 'market_id': '107364864', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A3 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 7), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], 
       [6712, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365559', 'last_refresh': '1352229158491', 'market_id': '107365559', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R5 5f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 7), 'no_of_runners': 6, 'total_matched': 24.0, 'no_of_winners': 1}], [7012, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919447/107364892', 'last_refresh': '1352229158491', 'market_id': '107364892', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Kinsl 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A5 462m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 12), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}],
        [7312, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919448/107364914', 'last_refresh': '1352229158491', 'market_id': '107364914', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Sheff 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A2 500m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 17), 'no_of_runners': 5, 'total_matched': 0.0, 'no_of_winners': 1}], [7612, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/4339/5385914/26919446/107364866', 'last_refresh': '1352229158491', 'market_id': '107364866', 'turning_in_play': 'N', 'menu_path': '\\Greyhounds\\BAGS kort\\Newc 6 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': 'A1 480m', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 22), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], [7852, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365535', 'last_refresh': '1352229158491', 'market_id': '107365535', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R5 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 26), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [8392, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365562', 'last_refresh': '1352229158491', 'market_id': '107365562', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R6 1m Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 35), 'no_of_runners': 5, 'total_matched': 0.0, 'no_of_winners': 1}], [9532, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365537', 'last_refresh': '1352229158491', 'market_id': '107365537', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R6 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 21, 54), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [10072, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365564', 'last_refresh': '1352229158491', 'market_id': '107365564', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R7 1m Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 22, 3), 'no_of_runners': 5, 'total_matched': 0.0, 'no_of_winners': 1}], [11212, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365540', 'last_refresh': '1352229158491', 'market_id': '107365540', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R7 1m Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 22, 22), 'no_of_runners': 10, 'total_matched': 9.5999999999999996, 'no_of_winners': 1}], [11752, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365567', 'last_refresh': '1352229158491', 'market_id': '107365567', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R8 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 22, 31), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [12892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365542', 'last_refresh': '1352229158491', 'market_id': '107365542', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R8 1m Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 22, 50), 'no_of_runners': 9, 'total_matched': 0.0, 'no_of_winners': 1}], [13432, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365569', 'last_refresh': '1352229158491', 'market_id': '107365569', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R9 5f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 22, 59), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [13492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365498', 'last_refresh': '1352229158491', 'market_id': '107365498', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R1 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 23, 0), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [14572, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919472/107365545', 'last_refresh': '1352229158491', 'market_id': '107365545', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\TPara (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R9 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 23, 18), 'no_of_runners': 7, 'total_matched': 9.5999999999999996, 'no_of_winners': 1}], [15112, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365572', 'last_refresh': '1352229158491', 'market_id': '107365572', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R10 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 23, 27), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [15172, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365501', 'last_refresh': '1352229158491', 'market_id': '107365501', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R2 1m Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 23, 28), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [16792, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919474/107365575', 'last_refresh': '1352229158491', 'market_id': '107365575', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\ZiaP (US) 6th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R11 5f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 23, 55), 'no_of_runners': 9, 'total_matched': 40.060000000000002, 'no_of_winners': 1}], [16852, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365503', 'last_refresh': '1352229158491', 'market_id': '107365503', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R3 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 6, 23, 56), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [17092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365394', 'last_refresh': '1352229158491', 'market_id': '107365394', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R1 5f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 0), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [17992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365228', 'last_refresh': '1352229158491', 'market_id': '107365228', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R1 6f Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 15), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [18532, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365505', 'last_refresh': '1352229158491', 'market_id': '107365505', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R4 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 24), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], [18592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365397', 'last_refresh': '1352229158491', 'market_id': '107365397', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R2 5f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 25), 'no_of_runners': 10, 'total_matched': 7.2000000000000002, 'no_of_winners': 1}], [19852, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365230', 'last_refresh': '1352229158491', 'market_id': '107365230', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R2 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 46), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [20092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365399', 'last_refresh': '1352229158491', 'market_id': '107365399', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R3 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 50), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [20212, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365507', 'last_refresh': '1352229158491', 'market_id': '107365507', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R5 1m Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 0, 52), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [21592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365401', 'last_refresh': '1352229158491', 'market_id': '107365401', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R4 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 1, 15), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [21892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365509', 'last_refresh': '1352229158491', 'market_id': '107365509', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R6 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 1, 20), 'no_of_runners': 12, 'total_matched': 0.0, 'no_of_winners': 1}], [22072, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365232', 'last_refresh': '1352229158491', 'market_id': '107365232', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R3 4f Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 1, 23), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [23092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365464', 'last_refresh': '1352229158491', 'market_id': '107365464', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R5 5f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 1, 40), 'no_of_runners': 10, 'total_matched': 7.2000000000000002, 'no_of_winners': 1}], [23512, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365511', 'last_refresh': '1352229158491', 'market_id': '107365511', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R7 1m Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 1, 47), 'no_of_runners': 6, 'total_matched': 4.7999999999999998, 'no_of_winners': 1}], [23752, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365234', 'last_refresh': '1352229158491', 'market_id': '107365234', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R4 4f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 1, 51), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [24592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365467', 'last_refresh': '1352229158491', 'market_id': '107365467', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R6 5f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 5), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [25132, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365514', 'last_refresh': '1352229158491', 'market_id': '107365514', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R8 1m Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 14), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [25372, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365236', 'last_refresh': '1352229158491', 'market_id': '107365236', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R5 4f Mdn', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 18), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [26092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365469', 'last_refresh': '1352229158491', 'market_id': '107365469', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R7 5f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 30), 'no_of_runners': 9, 'total_matched': 0.0, 'no_of_winners': 1}], [26752, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919471/107365516', 'last_refresh': '1352229158491', 'market_id': '107365516', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\Penn (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R9 6f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 41), 'no_of_runners': 10, 'total_matched': 4.0, 'no_of_winners': 1}], [26932, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365238', 'last_refresh': '1352229158491', 'market_id': '107365238', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R6 4f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 44), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [27592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365471', 'last_refresh': '1352229158491', 'market_id': '107365471', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R8 1m Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 2, 55), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [28492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365240', 'last_refresh': '1352229158491', 'market_id': '107365240', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R7 4f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 3, 10), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [29092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919467/107365473', 'last_refresh': '1352229158491', 'market_id': '107365473', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\MountP (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R9 5f Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 3, 20), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [30112, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365242', 'last_refresh': '1352229158491', 'market_id': '107365242', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R8 4f Allw', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 3, 37), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [31672, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/133930/26919465/107365244', 'last_refresh': '1352229158491', 'market_id': '107365244', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\USA\\CharlT (US) 6 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'USA', 'market_name': 'R9 4f Mdn Claim', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 4, 3), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [53092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365792', 'last_refresh': '1352229158491', 'market_id': '107365792', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R1 1200m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 10, 0), 'no_of_runners': 17, 'total_matched': 0.0, 'no_of_winners': 1}], [55192, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365794', 'last_refresh': '1352229158491', 'market_id': '107365794', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R2 1200m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 10, 35), 'no_of_runners': 17, 'total_matched': 0.0, 'no_of_winners': 1}], [56392, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366835', 'last_refresh': '1352229158491', 'market_id': '107366835', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R1 1200m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 10, 55), 'no_of_runners': 18, 'total_matched': 0.0, 'no_of_winners': 1}], [56992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365796', 'last_refresh': '1352229158491', 'market_id': '107365796', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R3 1100m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 11, 5), 'no_of_runners': 17, 'total_matched': 0.0, 'no_of_winners': 1}], [58492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366837', 'last_refresh': '1352229158491', 'market_id': '107366837', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R2 1400m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 11, 30), 'no_of_runners': 14, 'total_matched': 0.0, 'no_of_winners': 1}], [59092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365798', 'last_refresh': '1352229158491', 'market_id': '107365798', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R4 1100m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 11, 40), 'no_of_runners': 17, 'total_matched': 0.0, 'no_of_winners': 1}], [60592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366839', 'last_refresh': '1352229158491', 'market_id': '107366839', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R3 1400m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 5), 'no_of_runners': 14, 'total_matched': 0.0, 'no_of_winners': 1}], [60892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365945', 'last_refresh': '1352229158491', 'market_id': '107365945', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '5f Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 10), 'no_of_runners': 10, 'total_matched': 146.91999999999999, 'no_of_winners': 1}], [61492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365800', 'last_refresh': '1352229158491', 'market_id': '107365800', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R5 1200m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 20), 'no_of_runners': 13, 'total_matched': 0.0, 'no_of_winners': 1}], [62692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365947', 'last_refresh': '1352229158491', 'market_id': '107365947', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '5f Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 40), 'no_of_runners': 10, 'total_matched': 153.58000000000001, 'no_of_winners': 1}], [62692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366841', 'last_refresh': '1352229158491', 'market_id': '107366841', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R4 1800m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 40), 'no_of_runners': 17, 'total_matched': 0.0, 'no_of_winners': 1}], [62992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298252/26919587/107366097', 'last_refresh': '1352229158491', 'market_id': '107366097', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\IRE\\Fairy 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'IRL', 'market_name': '2m Mdn Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 45), 'no_of_runners': 14, 'total_matched': 74.819999999999993, 'no_of_winners': 1}], [63292, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366074', 'last_refresh': '1352229158491', 'market_id': '107366074', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m Hcap hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 50), 'no_of_runners': 15, 'total_matched': 410.86000000000001, 'no_of_winners': 1}], [63592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365802', 'last_refresh': '1352229158491', 'market_id': '107365802', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R6 1400m Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 12, 55), 'no_of_runners': 11, 'total_matched': 0.0, 'no_of_winners': 1}], [63892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366852', 'last_refresh': '1352229158491', 'market_id': '107366852', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m Mdn Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 0), 'no_of_runners': 11, 'total_matched': 118.04000000000001, 'no_of_winners': 1}], [64492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365949', 'last_refresh': '1352229158491', 'market_id': '107365949', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '5f Nursery', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 10), 'no_of_runners': 8, 'total_matched': 308.45999999999998, 'no_of_winners': 1}], [64792, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298252/26919587/107366099', 'last_refresh': '1352229158491', 'market_id': '107366099', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\IRE\\Fairy 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'IRL', 'market_name': '2m Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 15), 'no_of_runners': 6, 'total_matched': 15.619999999999999, 'no_of_winners': 1}], [65092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366076', 'last_refresh': '1352229158491', 'market_id': '107366076', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m HCap Chs', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 20), 'no_of_runners': 6, 'total_matched': 12.0, 'no_of_winners': 1}], [65092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366843', 'last_refresh': '1352229158491', 'market_id': '107366843', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R5 1600m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 20), 'no_of_runners': 9, 'total_matched': 0.0, 'no_of_winners': 1}], [65692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366854', 'last_refresh': '1352229158491', 'market_id': '107366854', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m4f Mdn Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 30), 'no_of_runners': 7, 'total_matched': 44.0, 'no_of_winners': 1}], [65692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365804', 'last_refresh': '1352229158491', 'market_id': '107365804', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R7 1400m Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 30), 'no_of_runners': 15, 'total_matched': 0.0, 'no_of_winners': 1}], [66292, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365951', 'last_refresh': '1352229158491', 'market_id': '107365951', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m Mdn Stks', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 40), 'no_of_runners': 14, 'total_matched': 4.1200000000000001, 'no_of_winners': 1}], [66592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298252/26919587/107366101', 'last_refresh': '1352229158491', 'market_id': '107366101', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\IRE\\Fairy 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'IRL', 'market_name': '2m Hcap hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 45), 'no_of_runners': 10, 'total_matched': 10.0, 'no_of_winners': 1}], [66892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366078', 'last_refresh': '1352229158491', 'market_id': '107366078', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m Juv Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 50), 'no_of_runners': 9, 'total_matched': 0.0, 'no_of_winners': 1}], [67192, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366845', 'last_refresh': '1352229158491', 'market_id': '107366845', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R6 1000m Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 13, 55), 'no_of_runners': 8, 'total_matched': 0.0, 'no_of_winners': 1}], [67492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366856', 'last_refresh': '1352229158491', 'market_id': '107366856', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '3m Hcap Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 0), 'no_of_runners': 8, 'total_matched': 627.12, 'no_of_winners': 1}], [67792, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365806', 'last_refresh': '1352229158491', 'market_id': '107365806', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R8 1700m Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 5), 'no_of_runners': 14, 'total_matched': 0.0, 'no_of_winners': 1}], [68092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365953', 'last_refresh': '1352229158491', 'market_id': '107365953', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m Mdn Stks', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 10), 'no_of_runners': 13, 'total_matched': 23.0, 'no_of_winners': 1}], [68392, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298252/26919587/107366103', 'last_refresh': '1352229158491', 'market_id': '107366103', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\IRE\\Fairy 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'IRL', 'market_name': '2m4f nov Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 15), 'no_of_runners': 6, 'total_matched': 0.0, 'no_of_winners': 1}], [68692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366080', 'last_refresh': '1352229158491', 'market_id': '107366080', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m nov chs', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 20), 'no_of_runners': 8, 'total_matched': 22.239999999999998, 'no_of_winners': 1}], [69292, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366858', 'last_refresh': '1352229158491', 'market_id': '107366858', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m HCap Chs', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 30), 'no_of_runners': 6, 'total_matched': 293.98000000000002, 'no_of_winners': 1}], [69292, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366847', 'last_refresh': '1352229158491', 'market_id': '107366847', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R7 1000m Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 30), 'no_of_runners': 10, 'total_matched': 0.0, 'no_of_winners': 1}], [69892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365955', 'last_refresh': '1352229158491', 'market_id': '107365955', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m Cond Stks', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 40), 'no_of_runners': 5, 'total_matched': 4.0, 'no_of_winners': 1}], [69892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365808', 'last_refresh': '1352229158491', 'market_id': '107365808', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R9 1950m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 40), 'no_of_runners': 15, 'total_matched': 0.0, 'no_of_winners': 1}], [70492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298252/26919587/107366105', 'last_refresh': '1352229158491', 'market_id': '107366105', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\IRE\\Fairy 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'IRL', 'market_name': '2m4f hcap Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 50), 'no_of_runners': 13, 'total_matched': 0.0, 'no_of_winners': 1}], [70792, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366082', 'last_refresh': '1352229158491', 'market_id': '107366082', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '3m1f Nov Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 14, 55), 'no_of_runners': 10, 'total_matched': 42.0, 'no_of_winners': 1}], [71092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919716/107366849', 'last_refresh': '1352229158491', 'market_id': '107366849', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Kenil (SA) 7 november', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R8 1200m Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 0), 'no_of_runners': 13, 'total_matched': 0.0, 'no_of_winners': 1}], [71392, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366860', 'last_refresh': '1352229158491', 'market_id': '107366860', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m Hcap hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 5), 'no_of_runners': 9, 'total_matched': 60.840000000000003, 'no_of_winners': 1}], [71692, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/247029/26919526/107365810', 'last_refresh': '1352229158491', 'market_id': '107365810', 'turning_in_play': 'N', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\SA\\Scots (RSA) 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'ZAF', 'market_name': 'R10 1950m Plt', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 10), 'no_of_runners': 15, 'total_matched': 0.0, 'no_of_winners': 1}], [71992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365957', 'last_refresh': '1352229158491', 'market_id': '107365957', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m Hkapp', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 15), 'no_of_runners': 13, 'total_matched': 656.10000000000002, 'no_of_winners': 1}], [72292, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298252/26919587/107366107', 'last_refresh': '1352229158491', 'market_id': '107366107', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\IRE\\Fairy 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'IRL', 'market_name': '2m INHF', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 20), 'no_of_runners': 7, 'total_matched': 0.0, 'no_of_winners': 1}], [72892, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366084', 'last_refresh': '1352229158491', 'market_id': '107366084', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '3m2f Hcap Chs', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 30), 'no_of_runners': 8, 'total_matched': 18.16, 'no_of_winners': 1}], [73492, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366862', 'last_refresh': '1352229158491', 'market_id': '107366862', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '3m Hcap Chs', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 40), 'no_of_runners': 6, 'total_matched': 444.10000000000002, 'no_of_winners': 1}], [74092, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919554/107365959', 'last_refresh': '1352229158491', 'market_id': '107365959', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Nott 7 nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m2f Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 15, 50), 'no_of_runners': 15, 'total_matched': 209.81999999999999, 'no_of_winners': 1}], [74992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919582/107366086', 'last_refresh': '1352229158491', 'market_id': '107366086', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Warw 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2M NHF', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 16, 5), 'no_of_runners': 11, 'total_matched': 20.0, 'no_of_winners': 1}], [75592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919717/107366864', 'last_refresh': '1352229158491', 'market_id': '107366864', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Chep 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m4f hcap Hrd', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 16, 15), 'no_of_runners': 8, 'total_matched': 197.0, 'no_of_winners': 1}], [76192, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366283', 'last_refresh': '1352229158491', 'market_id': '107366283', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m2f Mdn Stks', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 16, 25), 'no_of_runners': 5, 'total_matched': 0.0, 'no_of_winners': 1}], [77992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366285', 'last_refresh': '1352229158491', 'market_id': '107366285', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m2f Hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 16, 55), 'no_of_runners': 12, 'total_matched': 65.180000000000007, 'no_of_winners': 1}], [79792, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366287', 'last_refresh': '1352229158491', 'market_id': '107366287', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '7f Mdn stks', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 17, 25), 'no_of_runners': 12, 'total_matched': 28.02, 'no_of_winners': 1}], [81592, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366289', 'last_refresh': '1352229158491', 'market_id': '107366289', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '7f Mdn stks', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 17, 55), 'no_of_runners': 11, 'total_matched': 0.0, 'no_of_winners': 1}], [83392, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366291', 'last_refresh': '1352229158491', 'market_id': '107366291', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '2m hcap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 18, 25), 'no_of_runners': 14, 'total_matched': 205.90000000000001, 'no_of_winners': 1}], [85192, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366293', 'last_refresh': '1352229158491', 'market_id': '107366293', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m4f Listed', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 18, 55), 'no_of_runners': 7, 'total_matched': 77.579999999999998, 'no_of_winners': 1}], 
      [86992, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366295', 'last_refresh': '1352229158491', 'market_id': '107366295', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m Hkapp', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 19, 25), 'no_of_runners': 14, 'total_matched': 1087.46, 'no_of_winners': 1}], 
[88792, {'bsp_market': 'Y', 'market_type': 'O', 'event_hierarchy': '/7/298251/26919628/107366297', 'last_refresh': '1352229158491', 'market_id': '107366297', 'turning_in_play': 'Y', 'menu_path': '\\H\xc3\xa4stkappl\xc3\xb6pning\\GB\\Kemp 7th Nov', 'bet_delay': '0', 'exchange_id': '1', 'country_code': 'GBR', 'market_name': '1m4f HCap', 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 19, 55), 'no_of_runners': 14, 'total_matched': 12.0, 'no_of_winners': 1}
]

]


Found 133 markets. Checking strategy...
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6813699', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.98', 'betCategoryType': 'E', 'marketId': '107365551'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6044737', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.41', 'betCategoryType': 'E', 'marketId': '107364904'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6112242', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.51', 'betCategoryType': 'E', 'marketId': '107364908'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6104990', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.82', 'betCategoryType': 'E', 'marketId': '107364914'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6057319', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.83', 'betCategoryType': 'E', 'marketId': '107364914'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6516165', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.84', 'betCategoryType': 'E', 'marketId': '107364914'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6796274', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.85', 'betCategoryType': 'E', 'marketId': '107364914'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5696382', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.86', 'betCategoryType': 'E', 'marketId': '107364914'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6176704', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.66', 'betCategoryType': 'E', 'marketId': '107365562'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6813741', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.91', 'betCategoryType': 'E', 'marketId': '107365562'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6813742', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.32', 'betCategoryType': 'E', 'marketId': '107365562'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6290695', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.67', 'betCategoryType': 'E', 'marketId': '107365562'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5268810', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.82', 'betCategoryType': 'E', 'marketId': '107365564'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6007120', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.83', 'betCategoryType': 'E', 'marketId': '107365564'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '4474897', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.86', 'betCategoryType': 'E', 'marketId': '107365564'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5689940', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.87', 'betCategoryType': 'E', 'marketId': '107365545'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5893916', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5430442', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6516608', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6298462', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '3219080', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6283418', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814234', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '2513276', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6719299', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6719265', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6525038', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6171234', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791028', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791041', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6607065', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814235', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6552780', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365792'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5544873', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6241189', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5910166', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6039944', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814236', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6575270', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6442227', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '32430', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791039', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791040', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6387711', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '49000', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791029', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6754480', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6339077', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791030', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6754492', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365794'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6767296', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.21', 'betCategoryType': 'E', 'marketId': '107366835'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '1184198', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6628190', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6417402', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5470459', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '373636', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5665109', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6211222', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6435952', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '20892', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6754465', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6791044', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6689579', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814237', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6409566', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814238', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6735173', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6735170', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365796'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '2479610', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5873615', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '2779358', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6582642', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6211218', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6435954', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814239', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6814240', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6754468', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6628191', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5930377', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6591331', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6775802', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6591333', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6689580', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6456175', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6735165', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365798'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '848', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.51', 'betCategoryType': 'E', 'marketId': '107366839'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5598129', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5850547', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '4720624', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6591332', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '1170301', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '460236', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5999201', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '1150195', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6278337', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6323105', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5940628', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6283424', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5521780', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365800'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6371831', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.02', 'betCategoryType': 'E', 'marketId': '107366841'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5614210', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.51', 'betCategoryType': 'E', 'marketId': '107366097'}]
Place bets response: bnl-no-bet
---------------------------------------------
PLACING BETS...
Bets: [{'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5638338', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5561131', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5501952', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5583805', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5477509', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '5982796', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '4890471', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': 'E', 'marketId': '107365802'}, {'betType': 'L', 'asianLineId': '0', 'bspLiability': '0', 'selectionId': '6199014', 'size': '2.00', 'betPersistenceType': 'NONE', 'price': '1.04', 'betCategoryType': '