market_id = 107296625 - prices 
{'status': 'ACTIVE', 
'info': '', 
'refresh_time': '1352403734062', 
'market_id': '107296625', 
'base_rate': 5.0, 
'currency': 'SEK', 
'none_runners': '', 
'bsp_market': 'N', 
'no_of_winners': 1, 
'discount_allowed': 'true', 
'runners': [
  {'back_prices': 
    [
      {'depth': '1', 
      'price': 3.6499999999999999, 
      'type': 'L', 
      'amount': 153.93000000000001
      }, 
      {'depth': '2', 
      'price': 3.6000000000000001, 
      'type': 'L', 
      'amount': 1056.8199999999999
      }, 
      {'depth': '3', 
      'price': 3.4500000000000002, 
      'type': 'L', 
      'amount': 34.450000000000003
      }
    ], 
    'handicap': '', 
    'vacant': 'false', 
    'far_sp': '', 
    'actual_sp': '', 
    'order_index': '1', 
    'selection_id': '30246', 
    'lay_prices': [
       {'depth': '1', 
        'price': 1000.0, 
        'type': 'B', 
        'amount': 23.510000000000002
        }
     ], 
     'last_price_matched': 4.9000000000000004, 
     'near_sp': '', 
     'total_matched': 34.729999999999997, 
     'reduction_factor': ''
     }, 
     {'back_prices': [
        {'depth': '1', 
         'price': 1.3400000000000001, 
         'type': 'L', 
         'amount': 557.75999999999999
         }, 
         {'depth': '2', 
         'price': 1.3300000000000001, 
         'type': 'L', 
         'amount': 775.41999999999996
         }, 
         {'depth': '3', 
         'price': 1.3200000000000001, 
         'type': 'L', 
         'amount': 129.18000000000001
         }
      ], 
      'handicap': '', 
      'vacant': 'false', 
      'far_sp': '', 
      'actual_sp': '', 
      'order_index': '2', 
      'selection_id': '30247', 
      'lay_prices': [
         {'depth': '1', 
          'price': 1.3799999999999999, 
          'type': 'B', 
          'amount': 21.370000000000001
          }, 
          {'depth': '2', 
          'price': 1.5, 
          'type': 'B', 
          'amount': 575.75999999999999
          }, 
          {'depth': '3', 
          'price': 1000.0, 
          'type': 'B', 
          'amount': 23.510000000000002
          }
      ], 
      'last_price_matched': 1.3400000000000001, 
      'near_sp': '', 
      'total_matched': 6728.8999999999996, 
      'reduction_factor': ''
      }
    ], 
    'in_play_delay': '0'
}
