set datafile commentschars '#'
set datafile separator '|'

#set terminal pngcairo size 2000,768 background '#ffffff'
set terminal pngcairo size 1024,768 background '#ffffff'
set output data_file . '.png'

set grid
set key top left

set title "profit vs matched for last 42 days " . ts

set yrange [-1:5]
set y2range [-500:10000]
set ytics 0.500
set y2tics 500

set ylabel "%"
set y2label "kr"

set xdata time
set timefmt  "%Y-%m-%d %H:%M:%S"
set format x "%Y-%m-%d"

set xtics rotate by 45 offset 0, -5
set xlabel "date" offset 0,-4
set bmargin 8

     
plot data_file . ".dat" using 1:4 with lines axes x1y1 title 'ratio - y1', \
     data_file . ".dat" using 1:2 with boxes axes x1y2 title 'profit - y2', \
     data_file . ".dat" using 1:3 with boxes axes x1y2 title 'matched - y2'
