
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System);
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   for Main use ("ini_reader.adb",
                 "simulator4.adb",
                 "simulator5.adb",
                 --"simulator.adb",
--                 "simulator2.adb",
--                 "simulator3.adb",
                 "dry_runner_mover.adb",
                 "dry_runner_mover_r.adb",
                 "back_bet_analyzer.adb",
                 "bf_history_cleaner.adb",
                 "bf_update_no_of_runners.adb",
                 "bf_update_animals.adb",
                 "bf_history_to_dryrun.adb",
                 "bf_split_runnername.adb",
                 "sql_ifc_leak_finder.adb");

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

