
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use "../../target/bin"  ;
   for Source_Dirs use (AL & "/" & Sub_System);
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   for Main use ("simulator.adb",
                 "dry_runner_mover.adb",
                 "back_bet_analyzer.adb",
                 "ini_reader.adb");

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

