# Copy this file to a new file named after the Downloader class it shall
# support and set appropriate values.

path = 
class =
username =
password =
url =
allowAllHostname = false
useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.30 \
(KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30

# Set min/max delay in seconds
minDownloadDelay = 1
maxDownloadDelay = 5

#keepAlive = 5000
#requestTimeout = xx
