# Copy this file to a new file called production.properties
# and set appropriate values.

username =
password =
url =
useragent = \
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) \
AppleWebKit/534.16 (KHTML, like Gecko) \
Chrome/10.0.648.204 Safari/534.16");