# Copy this file to a new file called production.properties
# and set appropriate values.

class =
username =
password =
url =
allowAllHostname = false
useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.30 \
(KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30
