
set datafile commentschars '#'
set datafile separator whitespace
dates=start_date."_".stop_date
file = typ."_".dates
#show file

set terminal png medium size 800,600 background '#ffffffff'
set output file.".png"

set style data linespoints
set surface 
set contour base
#set contour surface



set view 60, 60, 1, 1

#set key right
set key off
set dgrid3d
set pm3d
set title "profit f(stoptime,price) for ".typ." ".dates
set ylabel "price"
set xlabel "stoptime (h)"
set zlabel "skr"


set xyplane at 0
#show xyplane

#splot 'dry_run_hounds_winner_lay_bet.dat' using 3:4:5 notitle

set hidden3d

if (is_lay == 0 ) splot file.".dat" using 1:3:4 notitle
if (is_lay == 1 ) splot file.".dat" using 1:2:4 notitle


