
[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0
# 82 < 3*28.5=85.5


[HORSES_WINNER_FAVORITE_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=1.15

dry_run=True

max_daily_profit=82.0
max_daily_loss=-455.0

hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25



[HORSES_PLACE_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=8.0

dry_run=True

max_daily_profit=82.0
max_daily_loss=-455.0

hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=8
max_no_of_runners=25


[HORSES_PLACE_LAY_BET_6_10]
betting_size=35.0
max_odds=10.0
min_odds=6.0

#dry_run=False
dry_run=True

max_daily_profit=82.0
max_daily_loss=-455.0

hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=8
max_no_of_runners=25



[HORSES_WINNER_LAY_BET]
betting_size=30.0
max_odds=25.0
min_odds=15

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=8
max_no_of_runners=25



[HORSES_PLACE_BACK_BET]
betting_size=30.0
price=2.0
delta=0.1
#max_odds=1.5
#min_odds=0.1

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=1
max_no_of_runners=9

[HORSES_WINNER_BACK_BET]
betting_size=30.0
price=4.0
delta=0.4
max_odds=100
min_odds=0.5

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9


[HORSES_WINNER_BACK_BET_6_09]
betting_size=30.0
price=6.0
delta=0.9

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9

[HORSES_WINNER_BACK_BET_52_02]
betting_size=30.0
price=5.2
delta=0.2

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9

[HORSES_WINNER_BACK_BET_54_04]
betting_size=30.0
price=5.4
delta=0.4

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9



[HOUNDS_WINNER_FAVORITE_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=1.15

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25




[HOUNDS_PLACE_LAY_BET]
betting_size=30.0
#According to graphs 2013-01-18 - 2013-01-26
max_odds=7.0
min_odds=6.0


dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0

hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25


[HOUNDS_PLACE_LAY_BET_3_9]
betting_size=30.0
#According to graphs 2013-01-18 - 2013-01-26
max_odds=9.0
min_odds=3.0


dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0

hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25



[HOUNDS_WINNER_LAY_BET]
betting_size=35.0
max_odds=13.0
min_odds=8.0

dry_run=False
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6


[HOUNDS_WINNER_LAY_BET_16_19]
betting_size=30.0
max_odds=19.0
min_odds=16.0

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6


[HOUNDS_WINNER_LAY_BET_LAST]
betting_size=30.0
max_odds=10000.0
min_odds=0.0

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6

[HOUNDS_WINNER_LAY_BET_16_1000]
betting_size=30.0
max_odds=10000.0
min_odds=16.0

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6

[HOUNDS_WINNER_LAY_BET_17_18]
betting_size=30.0
max_odds=18.0
min_odds=17.0

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6

[HOUNDS_WINNER_LAY_BET_15_18]
betting_size=30.0
max_odds=18.0
min_odds=15.0

dry_run=True
max_daily_profit=10000.0
max_daily_loss=-515.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6


[HOUNDS_PLACE_BACK_BET]
betting_size=30.0
price=2.2
delta=0.1
max_odds=100
min_odds=0

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25


[HOUNDS_WINNER_BACK_BET]
betting_size=30.0
price=4.3
delta=0.8

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


#max_odds=4.2
#min_odds=0.3


hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


[HOUNDS_WINNER_BACK_BET_3_02]
betting_size=30.0
price=3.0
delta=0.2

dry_run=True
max_daily_profit=82.0
max_daily_loss=-455.0


#max_odds=4.2
#min_odds=0.3
hours_to_match_start=0.01

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


