
[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0
loss_hours=12

[HORSES_WINNER_FAVORITE_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=None

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25



[HORSES_PLACE_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=8.0

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=8
max_no_of_runners=25



[HORSES_WINNER_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=None

no_of_winners=1
min_no_of_runners=8
max_no_of_runners=25



[HORSES_PLACE_BACK_BET]
betting_size=30.0
price=2.0
delta=0.1
#max_odds=1.5
#min_odds=0.1

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=1
max_no_of_runners=9

[HORSES_WINNER_BACK_BET]
betting_size=30.0
price=4.0
delta=0.4
max_odds=100
min_odds=0.5

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=None

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=9


[HOUNDS_WINNER_FAVORITE_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=None

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25




[HOUNDS_PLACE_LAY_BET]
betting_size=30.0
#According to graphs 2013-01-18 - 2013-01-26
max_odds=4.0
min_odds=1.0

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25



[HOUNDS_WINNER_LAY_BET]
betting_size=30.0
max_odds=10.0
min_odds=9.0

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=None

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6


[HOUNDS_PLACE_BACK_BET]
betting_size=30.0
price=2.2
delta=0.1
max_odds=100
min_odds=0

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=plats

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25


[HOUNDS_WINNER_BACK_BET]
betting_size=30.0
price=3.95
delta=0.25

dry_run=True

#max_odds=4.2
#min_odds=0.3


hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=None

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


### Foboll start
[SENDOFF_NO]
betting_size=30.0
max_odds=20.0
min_odds=1.45

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=utvisning?

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25




[LESS_THAN_1.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.15
price=6.25
delta=1.5
dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 1.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25





[LESS_THAN_3.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 3.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


[LESS_THAN_4.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 4.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25

[MORE_THAN_0.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.10

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 0.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25

[MORE_THAN_2.5_GOALS]
betting_size=30.0
max_odds=0.0
min_odds=0.0
price=2.95
delta=1.3
dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 2.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


[MORE_THAN_3.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.15
price=6.75
delta=1.05


dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 3.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


[MORE_THAN_4.5_GOALS]
betting_size=30.0
max_odds=0.0
min_odds=0.0
price=6.8
delta=0.2
dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=ver/under 4.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25



[SCORE_SUM_IS_EVEN]
betting_size=30.0
max_odds=15.0
min_odds=1.89

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=udda eller j

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


[BOTH_TEAMS_SCORES]
betting_size=30.0
max_odds=15.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=da lagen g

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


[TIE_NO_BET]
betting_size=30.0

#Here max_odds is the minimun allowed odds difference,
#and min_odds is the lowest allowed odds of the favorite
max_odds=4.0
min_odds=1.05

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=oavgjort (inget spel)

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25

[PENALTY_YES]
betting_size=30.0
max_odds=0.0
min_odds=0.0
price=3.55
delta=0.1
dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=None
#comma separated list
allowed_market_names=straff?

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


