
[HORSES_WINNER_FAVORITE_LAY_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0



[HORSES_PLACE_LAY_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.20

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=8
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[HORSES_WINNER_LAY_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=

no_of_winners=1
min_no_of_runners=8
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0


[HORSES_PLACE_BACK_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=plats

no_of_winners=3
min_no_of_runners=1
max_no_of_runners=9


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0


[HOUNDS_WINNER_FAVORITE_LAY_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0


[HOUNDS_PLACE_LAY_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,USA,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=place

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[HOUNDS_WINNER_LAY_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,USA,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0


[HOUNDS_PLACE_BACK_BET]
betting_size=30.0
max_odds=20.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.02

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,USA,ZAF,FRA,IRL,NZL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=plats

no_of_winners=2
min_no_of_runners=6
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

### Foboll start
[SENDOFF_NO]
betting_size=30.0
max_odds=20.0
min_odds=1.30

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=utvisning?

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[LESS_THAN_3.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=ver/under 3.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[LESS_THAN_4.5_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=ver/under 4.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[MORE_THAN_0_GOALS]
betting_size=30.0
max_odds=15.0
min_odds=1.10

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=ver/under 0.5 m

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[SCORE_SUM_IS_EVEN]
betting_size=30.0
max_odds=15.0
min_odds=1.89

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=udda eller j

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

[BOTH_TEAMS_SCORES]
betting_size=30.0
max_odds=15.0
min_odds=1.15

dry_run=True

hours_to_match_start=0.1

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=1,14
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=None
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=
#comma separated list
allowed_market_names=da lagen g

no_of_winners=1
min_no_of_runners=1
max_no_of_runners=25


delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=15.0
delay_between_turns=5.0
network_failure_delay=60.0

