        
            bet_history = self.api.get_bet_history(placed_date_from = datetime.datetime.strptime('2012-11-25 00:00:00.000','%Y-%m-%d %H:%M:%S.%f'), \
                                                   placed_date_to   = datetime.datetime.strptime('2012-11-25 23:59:59.999','%Y-%m-%d %H:%M:%S.%f'), \
                                                   event_type_ids = ['1','14'],
                                                   market_types_included = ['O'])

bet_history
  {'bets': 
          [
                {       
                        'marketType': 'O', 
                        'lapsedDate': '0001-01-01T00:00:00.000Z', 
                        'matchedSize': '30.0', 
                        'profitAndLoss': '2.1', 
                        'betId': '23644916849', 
                        'matchedDate': '2012-11-25T17:50:34.000Z', 
                        'cancelledDate': '0001-01-01T00:00:00.000Z', 
                        'betType': 'B', 
                        'selectionId': '28217', 
                        'selectionName': 'FC K\xc3\xb6penhamn', 
                        'marketId': '107485127', 'fullMarketName': 
                        'Matcher 25 november / S\xc3\xb8nderjyskE - FC K\xc3\xb6penhamn / Matchodds', 
                        'handicap': '0.0', 'betStatus': 'S', 
                        'marketName': 'Matchodds', 
                        'placedDate': '2012-11-25T17:50:22.000Z',
                        'marketTypeVariant': 'D', 
                        'remainingSize': '0.0', 
                        'settledDate': '2012-11-25T17:54:52.000Z',
                        'asianLineId': '0',
                        'matches': '', 
                        'price': '1.07', 
                        'requestedSize': '30.0',
                        'avgPrice': '1.07', 
                        'bspLiability': '0.0', 
                        'voidedDate': '0001-01-01T00:00:00.000Z', 
                        'betPersistenceType': 'NONE', 
                        'betCategoryType': 'E'
                }, 
                {
                        'marketType': 'O', 
                        'lapsedDate': '0001-01-01T00:00:00.000Z', 
                        'matchedSize': '30.0', 
                        'profitAndLoss': '6.9', 
                        'betId': '23643446599', 
                        'matchedDate': '2012-11-25T17:01:30.000Z', 
                        'cancelledDate': '0001-01-01T00:00:00.000Z',
                        'betType': 'B', 
                        'selectionId': '30247',
                        'selectionName': 'Nej',
                        'marketId': '107482468', 
                        'fullMarketName': 'Matcher 25 november / Tottenham - West Ham / Utvisning?',
                        'handicap': '0.0', 'betStatus': 'S',
                        'marketName': 'Utvisning?', 
                        'placedDate': '2012-11-25T17:01:22.000Z', 
                        'marketTypeVariant': 'D',
                        'remainingSize': '0.0', 
                        'settledDate': '2012-11-25T17:55:03.000Z', 
                        'asianLineId': '0', 'matches': '', 
                        'price': '1.23', 'requestedSize': '30.0', 
                        'avgPrice': '1.23', 'bspLiability': '0.0', 
                        'voidedDate': '0001-01-01T00:00:00.000Z', 
                        'betPersistenceType': 'NONE',
                        'betCategoryType': 'E'
                }, 
                {
                        'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z',
                        'matchedSize': '30.0',
                        'profitAndLoss': '7.8',
                        'betId': '23643375094', 
                        'matchedDate': '2012-11-25T16:58:28.000Z', 
                        'cancelledDate': '0001-01-01T00:00:00.000Z',
                        'betType': 'B', 
                        'selectionId': '30247',
                        'selectionName': 'Nej',
                        'marketId': '107482602', 
                        'fullMarketName': 'Matcher 25 november / Chelsea - Man City / Utvisning?', 
                        'handicap': '0.0', 'betStatus': 'S', 
                        'marketName': 'Utvisning?', 
                        'placedDate': '2012-11-25T16:58:20.000Z', 
                        'marketTypeVariant': 'D', 
                        'remainingSize': '0.0', 
                        'settledDate': '2012-11-25T17:51:52.000Z', 
                        'asianLineId': '0', 'matches': '', 
                        'price': '1.26', 'requestedSize': '30.0',
                        'avgPrice': '1.26', 'bspLiability': '0.0', 
                        'voidedDate': '0001-01-01T00:00:00.000Z', 
                        'betPersistenceType': 'NONE',
                        'betCategoryType': 'E'
                }, 
                {
                        'marketType': 'O', 
                        'lapsedDate': '0001-01-01T00:00:00.000Z', 
                        'matchedSize': '30.0',
                        'profitAndLoss': '-30.0', 
                        'betId': '23641830775',
                        'matchedDate': '2012-11-25T16:11:26.000Z',
                        'cancelledDate': '0001-01-01T00:00:00.000Z',
                        'betType': 'B',
                        'selectionId': '30246', 'selectionName': 'Ja', 
                        'marketId': '107482576',
                        'fullMarketName': 'Matcher 25 november / Chelsea - Man City / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l',
                        'handicap': '0.0',
                        'betStatus': 'S',
                        'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 
                        'placedDate': '2012-11-25T16:11:18.000Z',
                        'marketTypeVariant': 'D', 'remainingSize': '0.0',
                        'settledDate': '2012-11-25T17:51:35.000Z', 
                        'asianLineId': '0', 'matches': '', 'price': '1.7',
                        'requestedSize': '30.0', 'avgPrice': '1.7', 
                        'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 
                        'betPersistenceType': 'NONE', 
                        'betCategoryType': 'E'
                }, 
                {
                        'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 
                                'matchedSize': '30.0', 'profitAndLoss': '22.5', 'betId': '23641234349', 'matchedDate': '2012-11-25T15:54:23.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482442', 'fullMarketName': 'Matcher 25 november / Tottenham - West Ham / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T15:54:23.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T17:40:48.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.75', 'requestedSize': '30.0', 'avgPrice': '1.75', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '-30.0', 'betId': '23639344010', 'matchedDate': '2012-11-25T15:03:50.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482174', 'fullMarketName': 'Matcher 25 november / Southampton - Newcastle / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T15:03:42.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T16:52:31.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.71', 'requestedSize': '30.0', 'avgPrice': '1.71', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '-30.0', 'betId': '23636934362', 'matchedDate': '2012-11-25T13:44:27.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482308', 'fullMarketName': 'Matcher 25 november / Swansea - Liverpool / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T13:44:19.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T15:23:57.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.9', 'requestedSize': '30.0', 'avgPrice': '1.9', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '9.0', 'betId': '23635571990', 'matchedDate': '2012-11-25T12:57:22.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30247', 'selectionName': 'Nej', 'marketId': '107483284', 'fullMarketName': 'Matcher 25 november / Roda JC - Ajax / Utvisning?', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'Utvisning?', 'placedDate': '2012-11-25T12:57:14.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T13:21:46.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.3', 'requestedSize': '30.0', 'avgPrice': '1.3', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}], 'total_record_count': 8}
bet_history {'bets': [{'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '2.1', 'betId': '23644916849', 'matchedDate': '2012-11-25T17:50:34.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '28217', 'selectionName': 'FC K\xc3\xb6penhamn', 'marketId': '107485127', 'fullMarketName': 'Matcher 25 november / S\xc3\xb8nderjyskE - FC K\xc3\xb6penhamn / Matchodds', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'Matchodds', 'placedDate': '2012-11-25T17:50:22.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T17:54:52.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.07', 'requestedSize': '30.0', 'avgPrice': '1.07', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '6.9', 'betId': '23643446599', 'matchedDate': '2012-11-25T17:01:30.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30247', 'selectionName': 'Nej', 'marketId': '107482468', 'fullMarketName': 'Matcher 25 november / Tottenham - West Ham / Utvisning?', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'Utvisning?', 'placedDate': '2012-11-25T17:01:22.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T17:55:03.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.23', 'requestedSize': '30.0', 'avgPrice': '1.23', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '7.8', 'betId': '23643375094', 'matchedDate': '2012-11-25T16:58:28.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30247', 'selectionName': 'Nej', 'marketId': '107482602', 'fullMarketName': 'Matcher 25 november / Chelsea - Man City / Utvisning?', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'Utvisning?', 'placedDate': '2012-11-25T16:58:20.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T17:51:52.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.26', 'requestedSize': '30.0', 'avgPrice': '1.26', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '-30.0', 'betId': '23641830775', 'matchedDate': '2012-11-25T16:11:26.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482576', 'fullMarketName': 'Matcher 25 november / Chelsea - Man City / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T16:11:18.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T17:51:35.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.7', 'requestedSize': '30.0', 'avgPrice': '1.7', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '22.5', 'betId': '23641234349', 'matchedDate': '2012-11-25T15:54:23.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482442', 'fullMarketName': 'Matcher 25 november / Tottenham - West Ham / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T15:54:23.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T17:40:48.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.75', 'requestedSize': '30.0', 'avgPrice': '1.75', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '-30.0', 'betId': '23639344010', 'matchedDate': '2012-11-25T15:03:50.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482174', 'fullMarketName': 'Matcher 25 november / Southampton - Newcastle / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T15:03:42.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T16:52:31.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.71', 'requestedSize': '30.0', 'avgPrice': '1.71', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '-30.0', 'betId': '23636934362', 'matchedDate': '2012-11-25T13:44:27.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30246', 'selectionName': 'Ja', 'marketId': '107482308', 'fullMarketName': 'Matcher 25 november / Swansea - Liverpool / B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'B\xc3\xa5da lagen g\xc3\xb6r m\xc3\xa5l', 'placedDate': '2012-11-25T13:44:19.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T15:23:57.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.9', 'requestedSize': '30.0', 'avgPrice': '1.9', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}, {'marketType': 'O', 'lapsedDate': '0001-01-01T00:00:00.000Z', 'matchedSize': '30.0', 'profitAndLoss': '9.0', 'betId': '23635571990', 'matchedDate': '2012-11-25T12:57:22.000Z', 'cancelledDate': '0001-01-01T00:00:00.000Z', 'betType': 'B', 'selectionId': '30247', 'selectionName': 'Nej', 'marketId': '107483284', 'fullMarketName': 'Matcher 25 november / Roda JC - Ajax / Utvisning?', 'handicap': '0.0', 'betStatus': 'S', 'marketName': 'Utvisning?', 'placedDate': '2012-11-25T12:57:14.000Z', 'marketTypeVariant': 'D', 'remainingSize': '0.0', 'settledDate': '2012-11-25T13:21:46.000Z', 'asianLineId': '0', 'matches': '', 'price': '1.3', 'requestedSize': '30.0', 'avgPrice': '1.3', 'bspLiability': '0.0', 'voidedDate': '0001-01-01T00:00:00.000Z', 'betPersistenceType': 'NONE', 'betCategoryType': 'E'}], 'total_record_count': 8}
