set datafile commentschars '#'
set datafile separator whitespace
#    gnuplot \
#            -e "graph_type='weekly'" \
#            -e "animal='$animal'" \
#            -e "bet_name='$bet_name'" \
#            -e "bet_type='$bet_type'" \
#            -e "index='" + str(simrun.index) + "\'\" \
#            -e "start_date='$the_date'" \
#            -e "stop_date='$the_date'" \
#            -e "datafil='$filname'" \
#            -e "datadir='$datadir'" plot_simulation.gpl

set terminal png medium size 1024,768 background '#ffffff'
set output datadir."/".datafil.".png"


idx="not set"
if (bet_type eq "0.5" && index eq "1")  idx="under"
if (bet_type eq "1.5" && index eq "1")  idx="under"
if (bet_type eq "2.5" && index eq "1")  idx="under"
if (bet_type eq "3.5" && index eq "1")  idx="under"
if (bet_type eq "4.5" && index eq "1")  idx="under"

if (bet_type eq "udda" && index eq "1")  idx="even"
if (bet_type eq "straff" && index eq "1")  idx="yes"

if (bet_type eq "0.5" && index eq "2")  idx="over"
if (bet_type eq "1.5" && index eq "2")  idx="over"
if (bet_type eq "2.5" && index eq "2")  idx="over"
if (bet_type eq "3.5" && index eq "2")  idx="over"
if (bet_type eq "4.5" && index eq "2")  idx="over"

if (bet_type eq "udda" && index eq "2")  idx="odd"
if (bet_type eq "straff" && index eq "2")  idx="no"


#defaults
set cbrange [9800:11600]
set cbtics 9800,50,11600



if (graph_type eq "daily"     ) set cbrange [9900:10500]
if (graph_type eq "daily"     ) set cbtics   9900,20,10500

if (graph_type eq "weekly"    ) set cbrange [9900:11000]
if (graph_type eq "weekly"    ) set cbtics   9900,50,11000

if (graph_type eq "biweekly"  ) set cbrange [9900:12500]
if (graph_type eq "biweekly"  ) set cbtics   9900,100,13600

if (graph_type eq "quadweekly") set cbrange [9900:15000]
if (graph_type eq "quadweekly") set cbtics   9900,150,15000
#####


#if (graph_type eq "daily" && variant eq "normal") set cbrange [9800:11000]
#if (graph_type eq "daily" && variant eq "normal") set cbtics 9800,50,11000
#
#if (graph_type eq "weekly" && variant eq "normal") set cbrange [9800:11600]
#if (graph_type eq "weekly" && variant eq "normal") set cbtics 9800,50,11600
#
#if (graph_type eq "biweekly" && variant eq "normal") set cbrange [9800:12600]
#if (graph_type eq "biweekly" && variant eq "normal") set cbtics 9800,50,12600
#
#if (graph_type eq "quadweekly" && variant eq "normal") set cbrange [9000:13000]
#if (graph_type eq "quadweekly" && variant eq "normal") set cbtics 9000,200,13000
######
#
#if (graph_type eq "daily" && variant eq "max_3") set cbrange [9900:10220]
#if (graph_type eq "daily" && variant eq "max_3") set cbtics 9900,10,10220
#
#if (graph_type eq "weekly" && variant eq "max_3") set cbrange [9900:10600]
#if (graph_type eq "weekly" && variant eq "max_3") set cbtics 9900,25,10600
#
#if (graph_type eq "biweekly" && variant eq "max_3") set cbrange [9900:11200]
#if (graph_type eq "biweekly" && variant eq "max_3") set cbtics 9900,50,11200
#
#if (graph_type eq "quadweekly" && variant eq "max_3") set cbrange [9000:13000]
#if (graph_type eq "quadweekly" && variant eq "max_3") set cbtics 9000,200,13000
######
#
#if (graph_type eq "daily" && variant eq "max_4") set cbrange [9900:10220]
#if (graph_type eq "daily" && variant eq "max_4") set cbtics 9900,20,10220
#
#if (graph_type eq "weekly" && variant eq "max_4") set cbrange [9900:10600]
#if (graph_type eq "weekly" && variant eq "max_4") set cbtics 9900,25,10600
#
#if (graph_type eq "biweekly" && variant eq "max_4") set cbrange [9900:11200]
#if (graph_type eq "biweekly" && variant eq "max_4") set cbtics 9900,50,12000
#
#if (graph_type eq "quadweekly" && variant eq "max_4") set cbrange [9000:13000]
#if (graph_type eq "quadweekly" && variant eq "max_4") set cbtics 9000,200,13000
######
#
#if (graph_type eq "daily" && variant eq "max_5") set cbrange [9900:10220]
#if (graph_type eq "daily" && variant eq "max_5") set cbtics 9900,10,10220
#
#if (graph_type eq "weekly" && variant eq "max_5") set cbrange [9900:11000]
#if (graph_type eq "weekly" && variant eq "max_5") set cbtics 9900,20,11000
#
#if (graph_type eq "biweekly" && variant eq "max_5") set cbrange [9900:12000]
#if (graph_type eq "biweekly" && variant eq "max_5") set cbtics 9900,50,12000
#
#if (graph_type eq "quadweekly" && variant eq "max_5") set cbrange [9000:13000]
#if (graph_type eq "quadweekly" && variant eq "max_5") set cbtics 9000,200,13000
######


#####


set key off

# rainbow
#set palette rgbformulae 33,13,10
set palette rgbformulae 7,5,15


if (bet_name eq "back") set ylabel "price"
if (bet_name eq "back") set yrange [1:10]
if (bet_name eq "back") set ytics 0.5

if (bet_name eq "back") set y2label "price"
if (bet_name eq "back") set y2range [1:10]
if (bet_name eq "back") set y2tics 0.5

if (bet_name eq "back") set xlabel "delta"
if (bet_name eq "back") set xrange [0.0:1.1]
if (bet_name eq "back") set xtics 0.1


if (bet_name eq "lay") set ylabel "min price"
if (bet_name eq "lay") set xlabel "max price"

if (bet_name eq "back" && idx ne "not set") set title "profit f(price, delta) for ".animal." ".graph_type." ".bet_name." ".variant." ".max_daily_loss." ".bet_type." ".start_date."-".stop_date."-".idx
if (bet_name eq "lay" && idx ne "not set") set title "profit f(min price, max price) for ".animal." ".graph_type." ".bet_name." ".variant." ".max_daily_loss." ".bet_type." ".start_date."-".stop_date."-".idx

if (bet_name eq "back" && idx eq "not set") set title "profit f(price, delta) for ".animal." ".graph_type." ".bet_name." ".variant." ".max_daily_loss." ".bet_type." ".start_date."-".stop_date
if (bet_name eq "lay" && idx eq "not set") set title "profit f(min price, max price) for ".animal." ".graph_type." ".bet_name." ".variant." ".max_daily_loss." ".bet_type." ".start_date."-".stop_date

#if (bet_name eq "back") set grid

#plot  datadir."/".datafil using 4:5:7 with image
plot  datadir."/".datafil using 2:1:3 with image






