set datafile commentschars '#'
set datafile separator whitespace
#    gnuplot -e "animal='$animal'" \
#            -e "bet_name='$bet_name'" \
#            -e "bet_type='$bet_type'" \
#            -e "start_date='$the_date'" \
#            -e "stop_date='$the_date'" \
#            -e "datafil='$filname'" \
#            -e "datadir='$datadir'" plot_simulation.gpl



#show file

set terminal png medium size 800,600 background '#ffffffff'
set output datadir."/".datafil.".png"

set style data linespoints
set surface 
set contour base
#set contour surface

set view 60, 60, 1, 1

#set key right
set key off
set dgrid3d
set pm3d
set title "profit f(minprice, maxprice) for ".animal." ".bet_name." ".bet_type." ".start_date."-".stop_date
set ylabel "max price"
set xlabel "min price"
set zlabel "skr"

set xyplane at 10000

splot datadir."/".datafil using 4:5:7 notitle


