set datafile commentschars '#'
set datafile separator whitespace
#    gnuplot -e "animal='$animal'" \
#            -e "bet_name='$bet_name'" \
#            -e "bet_type='$bet_type'" \
#            -e "start_date='$the_date'" \
#            -e "stop_date='$the_date'" \
#            -e "datafil='$filname'" \
#            -e "datadir='$datadir'" plot_simulation.gpl



#show file

set terminal png medium size 800,600 background '#ffffff'
set output datadir."/".datafil.".png"

set style data linespoints
#set dgrid3d ,,100
#set surface 
#set contour base
#set contour surface

#set view 60, 60, 1, 1

#set key right
set key off
#set pm3d
set title "profit f(price) for ".animal." ".bet_name." ".bet_type." ".start_date."-".stop_date
set ylabel "skr"
set xlabel "price"



plot datadir."/".datafil using 4:6



