market {'bsp_market': 'N', 'market_type': 'O', 'event_hierarchy': '/1/257608/26868062/26918961/26918962/107355625', 
'last_refresh': '1352316605896', 'market_id': '107355625', 'turning_in_play': 'Y',
 'menu_path': '\\Fotboll\\Tysk fotboll\\Regionalliga Nordost\\Matcher 07 november\\FSV Zwickau v Meuselwitz', 
 'bet_delay': 8, 'exchange_id': '1', 'country_code': 'DEU', 'market_name': 'Matchodds', 
 'market_status': 'ACTIVE', 'event_date': datetime.datetime(2012, 11, 7, 18, 0),
  'no_of_runners': 3, 'total_matched': 44751.610000000001, 'no_of_winners': 1}
Found 1 markets. Checking strategy...
prices {
'status': 'ACTIVE', 
'info': '', 
'refresh_time': '1352316632516', 
'market_id': '107355625', 
'base_rate': 5.0, 
'currency': 'SEK', 
'none_runners': '', 
'bsp_market': 'N', 
'no_of_winners': 1, 
'discount_allowed': 'true', 
'runners': [
   {'back_prices': [
       {'depth': '1', 'price': 1.1899999999999999, 'type': 'L', 'amount': 89.450000000000003}, 
       {'depth': '2', 'price': 1.1799999999999999, 'type': 'L', 'amount': 552.26999999999998}, 
       {'depth': '3', 'price': 1.1699999999999999, 'type': 'L', 'amount': 3284.9099999999999}], 
    'handicap': '', 
    'vacant': 'false', 
    'far_sp': '', 
    'actual_sp': '', 
    'order_index': '1', 
    'selection_id': '6495178', 
    'lay_prices': [
        {'depth': '1', 'price': 1.2, 'type': 'B', 'amount': 10460.110000000001}, 
        {'depth': '2', 'price': 1.21, 'type': 'B', 'amount': 5524.2799999999997}, 
        {'depth': '3', 'price': 1.22, 'type': 'B', 'amount': 1725.02}], 
        'last_price_matched': 1.1899999999999999, 
        'near_sp': '', 
        'total_matched': 301064.12, 
        'reduction_factor': ''}, 
    {'back_prices': [
        {'depth': '1', 'price': 44.0, 'type': 'L', 'amount': 81.230000000000004}, 
        {'depth': '2', 'price': 1.27, 'type': 'L', 'amount': 6598.2799999999997},
     {'depth': '3', 'price': 1.0800000000000001, 'type': 'L', 'amount': 22.010000000000002}],
  'handicap': '', 'vacant': 'false', 'far_sp': '', 'actual_sp': '',
   'order_index': '2', 'selection_id': '4901941', 
   'lay_prices': [{'depth': '1', 'price': 55.0, 'type': 'B', 'amount': 222.02000000000001},
    {'depth': '2', 'price': 60.0, 'type': 'B', 'amount': 130.61000000000001}, 
    {'depth': '3', 'price': 65.0, 'type': 'B', 'amount': 59.75}], 
    'last_price_matched': 50.0, 'near_sp': '', 'total_matched': 128075.85000000001, 'reduction_factor': ''},
     {'back_prices': [{'depth': '1', 'price': 6.5999999999999996, 'type': 'L', 'amount': 262.0},
      {'depth': '2', 'price': 6.4000000000000004, 'type': 'L', 'amount': 329.31},
       {'depth': '3', 'price': 6.0, 'type': 'L', 'amount': 853.59000000000003}], 'handicap': '',
        'vacant': 'false', 'far_sp': '', 'actual_sp': '', 'order_index': '3', 'selection_id': '58805', 
        'lay_prices': [{'depth': '1', 'price': 7.0, 'type': 'B', 'amount': 649.46000000000004},
         {'depth': '2', 'price': 7.5999999999999996, 'type': 'B', 'amount': 860.19000000000005},
          {'depth': '3', 'price': 8.0, 'type': 'B', 'amount': 606.04999999999995}], 
          'last_price_matched': 7.0, 'near_sp': '', 'total_matched': 53052.82, 'reduction_factor': ''}], 
          'in_play_delay': '8'}
