set datafile commentschars '#'
set datafile separator whitespace
set terminal png medium size 800,600 background '#ffffff'
set output "back_bet_price_distribution.png"

set key off
set style fill solid
set yrange [1:200]
set ytics 10
set ylabel "Antal"

set title "Distribution vinnande odds hundar"
set xlabel "Odds"
set xrange [1:10]
set xtics 0.5


set y2range [1:20]
set y2tics 2
set y2label "%"


#set boxwidth 1

set grid

#set xdata time
#set timefmt "%Y-%m-%d"
#set xtics format "%b-%d"
set style fill transparent solid 0.5

#varfor funkar inte? manual sid 121
#set label 1 "Varmepump" at first "2010-10-01",10 rotate front
#set label 2 "Fonsterbyte" at first "2011-07-01",10 rotate front
#set label 3 "Lucas flytt" at first "2012-09-01",10 rotate front

plot 'back_bet_price_distribution.dat' using 1:4 with boxes, 'back_bet_price_distribution.dat' using 1:5 axes x1y2 with lines linecolor 3 , 'back_bet_price_distribution.dat' using 1:6 axes x1y2 with lines linecolor 2

#show label
#show timefmt