set datafile commentschars '#'
set datafile separator '|'
set terminal png medium size 1024,768 background '#ffffff'
set output "balance.png"

set yrange [0:4000]
set ytics 100
set title "Saldo vid midnatt Betfair"
set ylabel "Saldo skr"

set y2range [0:4000]
set y2tics 100
set y2label "Saldo skr"

set grid

#set key off
#set style fill solid
#set xdata time
#set timefmt "%Y-%m-%d"
#set xtics format "%b-%d"
#set style fill transparent solid 0.5
#plot 'balance.dat' using 1:3 with boxes, 'balance.dat' using 1:5 with boxes


# If we don't use columnhead, the first line of the data file
# will confuse gnuplot, which will leave gaps in the plot.
set key top left inside horizontal autotitle columnhead
set xtics rotate by 90 offset 0, -5
set xlabel "Datum" offset 0,-3

set style data histogram
set style histogram rowstacked
set style fill solid border -1
set boxwidth 0.75

set bmargin 8

plot 'balance.dat' using 2:xticlabels(1) lc rgb 'green', \
     'balance.dat' using 3:xticlabels(1) lc rgb 'yellow'
show margin
