set datafile commentschars '#'
set datafile separator whitespace
#    gnuplot \
#            -e "graph_type='weekly'" \
#            -e "animal='$animal'" \
#            -e "bet_name='$bet_name'" \
#            -e "bet_type='$bet_type'" \
#            -e "start_date='$the_date'" \
#            -e "stop_date='$the_date'" \
#            -e "datafil='$filname'" \
#            -e "datadir='$datadir'" plot_simulation.gpl

set terminal pngcairo size 1024,768 background '#ffffff'
#set terminal png medium size 1024,768 background '#ffffff'
set output target_png

set grid
set key center right

set title "hitratio " . graph_type  . " " . stop_date ." " . db_name
set ylabel "hitratio %"
#set yrange [0:70]
set ytics 5

set y2label "hitratio %"
#set y2range [0:70]
set y2tics 5

set xlabel "price"
#set xrange [1:25]
set xtics 2
set x2tics 2


plot 100*(x-1)/x title 'hitratio lay with no commission (%)'                     with lines linecolor rgb 'black', \
     100*(x-(1-0.05))/x title 'hitratio lay with 5% commission (%)'          with lines linecolor rgb 'black', \
     horse_lay_winner  using 1:(100*$5/$4) title 'actual hitratio lay horse(%)'  with lines linecolor rgb 'red', \
     horse_lay_winner  using 1:(100*$5/$3) title 'won/total races lay horse(%)'  with lines linecolor rgb 'red', \
     horse_lay_winner  using 1:(100*$4/$3) title 'bet/total races lay horse(%)'  with lines linecolor rgb 'red', \
     hound_lay_winner  using 1:(100*$5/$4) title 'actual hitratio lay hound(%)'  with lines linecolor rgb 'green', \
     hound_lay_winner  using 1:(100*$5/$3) title 'won/total races lay hound(%)'  with lines linecolor rgb 'green', \
     hound_lay_winner  using 1:(100*$4/$3) title 'bet/total races lay hound(%)'  with lines linecolor rgb 'green'
