
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "utils");
                        
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   for Main use ("ini_reader.adb",
                 "bot.adb", 
--                 "signal_tester.adb",
                 "markets_sender.adb",
                 "winners_fetcher.adb",
--                 "winners_fetcher_json.adb",
                 "markets_fetcher.adb",
                 "back_all.adb",
                 "back_all_2.adb",
                 "saldo_fetcher.adb",
                 "plot_race_all_runners.adb",
--                 "bet_checker.adb",
                 "bot_send.adb",
                 "migrate_g2_g3.adb",
                 "migrate_g3_g3.adb",
--                 "equity.adb",
                 "profit_per_weekday.adb",
                 "change_10_percent.adb",
                 "check_bot_running.adb",
                 "greening_up_1.adb",
                 "greening_up_2.adb",
                 "greening_up_3.adb",
--                 "test_pio.adb",
                 "sql_ifc_leak_finder.adb"
   );

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

