
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";
   BAWS    := Global.Abr & "/bot_ws";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "utils",
                        BAWS);

   for Object_Dir use Global'Object_Dir & "/" & Sub_System;

   type Bot_Machine_Role_Type is ("PROD", "TEST", "SIM", "DISPLAY", "LONGPOLL");

   Bot_Machine_Role : Bot_Machine_Role_Type := external ("BOT_MACHINE_ROLE","NOT_SET");

   System_Mains := ("repo.adb",
                   -- "bot.adb",
                    "bot_send.adb",
                    "poll.adb",
                    "race_time.adb",
                    "poll_market.adb",
                    "poll_gh_market.adb",
                    "poll_soccer.adb",
                    "long_poll_market.adb",
                    "long_poll_gh_market.adb",
                    "markets_fetcher.adb",
                    "markets_fetcher_greyhounds.adb",
                    "markets_fetcher_soccer.adb",
                    "saldo_fetcher.adb",
                    "aws_mail.adb",
                    "winners_fetcher_json.adb",
                    "bet_placer.adb",
                    "bet_checker.adb",
                    "data_mover.adb",
                    "graph_data.adb",
                    "stat_maker.adb",
                    "poll_bounds.adb",
                    "bot_web_server.adb",
                    "menu_parser.adb",
                    "check_bot_running.adb"
                    );

   Stat_Mains   := ("lay_during_race.adb",
                    "simulate.adb",
                    "stat_maker.adb",
                    "stat_maker_gh.adb",
                    "win_ratio.adb",
                    "create_cache.adb",
                    "greenup_lay_first.adb"); 

   Display_Mains :=  ("race_time.adb");
   Other_Mains :=  (
                     "check_greenup.adb",
                     --"create_graph_data_lost_bets.adb",                   
                     "markets_sender.adb");

    Test_Programs := ();

   case Bot_Machine_Role is
      when "PROD"       =>  for Main use System_Mains;
      when "TEST"       =>  for Main use System_Mains;
      when "SIM"        =>  for Main use System_Mains &
                                         Stat_Mains &
                                         Other_Mains &
                                         Test_Programs;
      when "DISPLAY"    =>  for Main use Display_Mains;
      when "LONGPOLL"   =>  for Main use System_Mains;
    end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

