
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "utils");
                        
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   
   type Bot_Machine_Role_Type is ("PROD", "TEST", "SIM");
   
   Bot_Machine_Role : Bot_Machine_Role_Type := external ("BOT_MACHINE_ROLE","NOT_SET");

   System_Mains := ("bot.adb",
                    "bot_send.adb",
                    "poll.adb",
                    "poll_and_log",
                    "markets_fetcher.adb",
                    "saldo_fetcher.adb",
                    "winners_fetcher_json.adb",
                    "bet_placer.adb",
                    "mailer.adb");
                    
   Stat_Mains   := ("change_10_percent.adb",
                    "greening_up_1.adb",
                    "lay_football.adb",
                    "lay_at_finish.adb",
                    "lay_during_football.adb",
                    "print_lay_during_football_odds.adb",
                    "lay_during_race.adb",
                    "prices_during_race.adb",
                    "plot_race_prices.adb",
                    "greening_up_2.adb",
                    "greening_up_3.adb");
    
   Other_Mains := ("ini_reader.adb",
                   "back_all_g4.adb",
                   "markets_sender.adb",  
                   "migrate_g1_g4_football.adb", 
                   "remove_duplicates_from_history.adb",                   
                   "remove_duplicates_from_events.adb",                   
                   "bet_checker.adb",
                   "sql_ifc_leak_finder.adb",
                   "insert_blank_line.adb",
                   "test_login.adb",
                   "rpc_tester.adb");
   
   case Bot_Machine_Role is
      when "PROD"   =>  for Main use System_Mains;
      when "TEST"   =>  for Main use System_Mains;
      when "SIM"    =>  for Main use System_Mains & Stat_Mains & Other_Mains;
   end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

