
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "utils");
--                        ,
--                        AL & "/" & "web/repoweb",
--                        AL & "/" & "web");
                        
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   
   type Bot_Machine_Role_Type is ("PROD", "TEST", "SIM");
   
   Bot_Machine_Role : Bot_Machine_Role_Type := external ("BOT_MACHINE_ROLE","NOT_SET");

   System_Mains := ("repo.adb",
                   -- "bot.adb",
                    "bot_send.adb",
                    "poll.adb",
                    "poll_place.adb",
                    "poll_and_log.adb",
                    "poll_market.adb",
                    "markets_fetcher.adb",
                    "saldo_fetcher.adb",
                    "aws_mail.adb",
                    "winners_fetcher_json.adb",
                    "bet_placer.adb",
                    "bet_checker.adb",
                    "lay_in_play.adb",
                --    "football_better.adb",
                --    "page_server.adb",
                    "data_mover.adb",      
                    "check_bot_running.adb"
                    );
                    
   Stat_Mains   := ("lay_during_race.adb",
                    "lay_during_race2.adb",
                    "back_hitrate.adb",
                    "test_sum_sql.adb",
                  --  "back_during_race2.adb",
                 --   "prices_during_race.adb",
                 --   "plot_race_prices.adb",
                    "plot_race_prices2.adb");
    
   Other_Mains := (
                   -- "ini_reader.adb",
                      "knockout.adb",
                      "check_greenup.adb",                      
                   "markets_sender.adb");
                --   ,
                --   "calculate_sampleid.adb");
                   
    Test_Programs := ("sql_ifc_leak_finder.adb",
                      "test_lock.adb",
                      "test_list_sort.adb",
                      "test_mail_output.adb",
                    --  "test_sequence.adb",
                      "test_list_sort.adb") ;                
   
   case Bot_Machine_Role is
      when "PROD"   =>  for Main use System_Mains;
      when "TEST"   =>  for Main use System_Mains;
      when "SIM"    =>  for Main use System_Mains & 
                                     Stat_Mains & 
                                     Other_Mains & 
                                     Test_Programs;
   end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

