with "global";
project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";
   BAWS    := Global.Abr & "/bot_ws";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "objects",
                        AL & "/" & "utils",
                        AL & "/inotify",
                        AL & "/inotify/examples",
                        BAWS);

   for Object_Dir use Global'Object_Dir & "/" & Sub_System;

   type Bot_Machine_Role_Type is ("PROD", "TEST", "SIM", "DISPLAY", "LONGPOLL");

   Bot_Machine_Role : Bot_Machine_Role_Type := external ("BOT_MACHINE_ROLE","NOT_SET");

   System_Mains := ("repo.adb",
                    --"age.adb",
                    "rpc_tracker.adb",
                    "bot_send.adb",
                    "poll.adb",
                    "race_time.adb",
                    "poll_market.adb",
                    "markets_fetcher.adb",
                    "saldo_fetcher.adb",
                    "aws_mail.adb",
                    "winners_fetcher_json.adb",
                    "bet_placer.adb",
                    "bet_checker.adb",
                    "graph_data.adb",
                   -- "graph_data_ael.adb",
                    "stat_maker.adb",
                    "bot_web_server.adb",
                    "check_bot_running.adb" ,
  --                  "monitor.adb" --, -- inotify tester
  --                  "monitor2.adb"  --inotify tester
                    "login_handler.adb"
                    );

   Stat_Mains   := (
                    "create_cache.adb",
                    "race_length.adb",
                    "race_data.adb",
                    "check_new_strategy.adb",
                    "lay_fav.adb",
                    "lay_at_start3.adb",
                    "do_greenup_1.adb",
                    "show_race_lengths.adb",
                    "check_matched_sim_bets.adb",
                    "greenup_lay_first_all.adb",
                    "print_win_place_markets.adb",
                    "check_bet_on_2_3_4.adb",
                  --  "parse_football_live_feed.adb",
                  --  "test_bot_services.adb",
                  --  "pussel.adb",
                    "lay_and_back_after_progress.adb"
                   );

   Display_Mains :=  ("race_time.adb");

   Other_Mains :=  ( "markets_sender.adb",
                    "check_rating_vs_wins.adb",
                    "ai_nn_diff.adb",
                    "ai_nn_diff_db.adb",
                    "rewards3.adb",
                    "ai_nn.adb",
                    "create_ok_markets.adb",
                    "test_float_to_fix.adb",
                  --  "test_json.adb",
                 --    "telescope_server.adb",
                 --   "split_to_ai.adb",
                 --   "split_to_ai_mlrl.adb",
                 --    "fix_database.adb",
                  --   "eat_mem.adb",
                  --   "crunch_trig.adb",
                  --   "copy_photos.adb",
                     "price_to_tics.adb"   );

   Test_Programs := (); --("test_string_object.adb");

   case Bot_Machine_Role is
      when "PROD"       =>  for Main use System_Mains;
      when "TEST"       =>  for Main use System_Mains;
      when "SIM"        =>  for Main use System_Mains &
                                         Stat_Mains &
                                         Other_Mains &
                                         Test_Programs;
      when "DISPLAY"    =>  for Main use Display_Mains;
      when "LONGPOLL"   =>  for Main use System_Mains;
    end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
--   package Ide      renames Global.Ide;


end Adabot;
