
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "utils");
                        
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   
   External_Hostname := external ("HOSTNAME","NOT_SET");
   type Hostname_Type is ("Hp-mini", "ip-10-226-226-88", "sebjlun-deb64");

   Hostname : Hostname_Type := External_Hostname;

   System_Mains := ("bot.adb",
                    "bot_send.adb",
                    "markets_fetcher.adb",
                    "saldo_fetcher.adb",
                    "winners_fetcher_json.adb");
                    
   Stat_Mains   := ("profit_per_weekday.adb",
                    "change_10_percent.adb",
                    "greening_up_1.adb",
                    "greening_up_2.adb",
                    "greening_up_3.adb");
    
   Other_Mains := ("ini_reader.adb");
   
   case Hostname is
      when "Hp-mini"          =>  for Main use System_Mains;
      when "ip-10-226-226-88" =>  for Main use System_Mains;
      when "sebjlun-deb64"    =>  for Main use System_Mains & Stat_Mains & Other_Mains;
   end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

