
with "global";

project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "utils");
--                        ,
--                        AL & "/" & "web/repoweb",
--                        AL & "/" & "web");

   for Object_Dir use Global'Object_Dir & "/" & Sub_System;

   type Bot_Machine_Role_Type is ("PROD", "TEST", "SIM", "DISPLAY", "LONGPOLL");

   Bot_Machine_Role : Bot_Machine_Role_Type := external ("BOT_MACHINE_ROLE","NOT_SET");

   System_Mains := ("repo.adb",
                   -- "bot.adb",
                    "bot_send.adb",
                    "poll.adb",
                    "race_time.adb",
                    "poll_market.adb",
                    "long_poll_market.adb",
                    "markets_fetcher.adb",
                    "saldo_fetcher.adb",
                    "aws_mail.adb",
                    "winners_fetcher_json.adb",
                    "bet_placer.adb",
                    "bet_checker.adb",
                    "data_mover.adb",
                    "graph_data.adb",
                    "check_bot_running.adb"
                    );

   Stat_Mains   := ("lay_during_race.adb",
                    "simulate.adb",
                    "create_cache.adb",
                    "greenup_lay_first.adb"); 

   Display_Mains :=  ("race_time.adb");
   Other_Mains :=  ( "check_greenup.adb",
                     "markets_sender.adb");

    Test_Programs := ();

   case Bot_Machine_Role is
      when "PROD"       =>  for Main use System_Mains;
      when "TEST"       =>  for Main use System_Mains;
      when "SIM"        =>  for Main use System_Mains &
                                         Stat_Mains &
                                         Other_Mains &
                                         Test_Programs;
      when "DISPLAY"    =>  for Main use Display_Mains;
      when "LONGPOLL"   =>  for Main use System_Mains;
    end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

