with "global";
project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";
   BAWS    := Global.Abr & "/bot_ws";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System,
                        AL & "/" & "objects",
                        AL & "/" & "utils",
                        BAWS);

   for Object_Dir use Global'Object_Dir & "/" & Sub_System;

   type Bot_Machine_Role_Type is ("PROD", "TEST", "SIM", "DISPLAY", "LONGPOLL");

   Bot_Machine_Role : Bot_Machine_Role_Type := external ("BOT_MACHINE_ROLE","NOT_SET");

   System_Mains := ("repo.adb",
                   -- "bot.adb",
                    "bot_send.adb",
                    "test_ssl.adb",
                    "poll.adb",
                    "race_time.adb",
                    "poll_market.adb",
                    "poll_gh_market.adb",
                    "poll_soccer.adb",
                    "markets_fetcher.adb",
                    "markets_fetcher_greyhounds.adb",
                    "saldo_fetcher.adb",
                    "aws_mail.adb",
                    "winners_fetcher_json.adb",
                    "bet_placer.adb",
                    "bet_checker.adb",
                    "graph_data.adb",
                    "graph_data_ael.adb",
                    "stat_maker.adb",
                    "poll_bounds.adb",
                    "bot_web_server.adb",
                    "menu_parser.adb",
                    "football_live_feed.adb",
                    "check_bot_running.adb"
                    );

   Stat_Mains   := ("stat_maker.adb",
                    "sim_back_in_play.adb",
                    "check_matched_sim_bets.adb",
                    "check_lay.adb",
                    "check_lay2.adb",
                    "profit_min_max.adb",
                    "check_for_greenup_plc.adb",
                    "check_for_lay_win.adb",
                    "create_cache.adb",
                    "count_min_odds.adb", 
                    "price_graph_during_race.adb",
                    "back_during_race_and_lay_later.adb", 
                    "greenup_lay_first_all.adb",
                    "greenup_lay_first.adb"); 

   Display_Mains :=  ("race_time.adb");
   Other_Mains :=  ( "markets_sender.adb",
                     "sim_bets.adb",
                     "fix_database.adb",
                     "price_to_tics.adb"   );

   Test_Programs := ("test_string_object.adb");

   case Bot_Machine_Role is
      when "PROD"       =>  for Main use System_Mains;
      when "TEST"       =>  for Main use System_Mains;
      when "SIM"        =>  for Main use System_Mains &
                                         Stat_Mains &
                                         Other_Mains &
                                         Test_Programs;
      when "DISPLAY"    =>  for Main use Display_Mains;
      when "LONGPOLL"   =>  for Main use System_Mains;
    end case;

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

