set datafile commentschars '#'
set datafile separator '|'

set terminal pngcairo size 2048,1536 background '#ffffff'
set output target_png

set title "Horses GB/IE - for size=100 skr and greenup for no loss " . type  

set cblabel "skr" 
#set grid
set key off

set xlabel "layodds (in tics)"
set ylabel "delta tics"

#set xrange [200:280]
#set yrange [4:20]

set cbrange [0:30000]
#set cbrange  [range_low:range_high]


#set palette maxcolors 9
#set palette defined ( 0 '#000090',\
#                      1 '#000fff',\
#                      2 '#0090ff',\
#                      3 '#0fffee',\
#                      4 '#90ff70',\
#                      5 '#ffee00',\
#                      6 '#ff7000',\
#                      7 '#ee0000',\
#                      8 '#7f0000')
#

#set dgrid3d
splot source_dat using 1:2:3 with pm3d

