with "global";
with "aws.gpr";
project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System);
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   for Main use ("ini_reader.adb",
                 "winners_fetcher.adb",
                 "markets_fetcher.adb",
                 "test_pio.adb",
                 "sql_ifc_leak_finder.adb");

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
--   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;
   package Linker is
      for Default_Switches ("ada") use Global.Linker'Default_Switches ("ada") & ("-laws");
   end Linker;

--   package Naming is
--     --  Configuration for GNU/Linux using GNU TLS for strong crypto
--     for Body ("AWS.Net.SSL")                    use "aws-net-ssl__gnutls.adb";
--     for Body ("AWS.Net.SSL.Certificate")        use "aws-net-ssl-certificate__gnutls.adb";
--     for Body ("AWS.Net.Std")                    use "aws-net-std__gnat.adb";
--     for Body ("AWS.OS_Lib")                     use "aws-os_lib__gnat.adb";
--     for Body ("AWS.Translator.Conversion")      use "aws-translator-conversion__f.adb";
--     for Spec ("SSL.Thin")                       use "ssl-thin__gnutls.ads";
--     for Spec ("Templates_Parser.Configuration") use "templates_parser-configuration__aws.ads";
--   end Naming;



end Adabot;

