with "global";
project Adabot is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System);
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   for Main use ("ini_reader.adb",
                 "bot.adb", 
                 "winners_fetcher.adb",
                 "markets_fetcher.adb",
                 "bot_send.adb",
--                 "tester.adb",
                 "check_bot_running.adb"
--                 "test_pio.adb",
--                 "sql_ifc_leak_finder.adb"
   );

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;


end Adabot;

