
with "global";
with "aws";
project Adatools is

   Sub_System := "bot";

   AL    := Global.Abr & "/local";

   for Exec_Dir use Global.Bot_Target & "/bin"  ;

   for Source_Dirs use (AL & "/" & Sub_System);
   for Object_Dir use Global'Object_Dir & "/" & Sub_System;
   for Main use ("winners_fetcher.adb");

   package Compiler renames Global.Compiler;
   package Binder   renames Global.Binder;
--   package Linker   renames Global.Linker;
   package Ide      renames Global.Ide;

   package Linker is
      for Default_Switches ("ada") use Global.Linker'Default_Switches ("ada") & ("-laws");
   end Linker;


end Adatools;

