[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0


[HORSES_WIN_LAY6_GB_15]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=15.0
powerdays=121
countries=GB
mode=sim
no_of_winners=1
min_num_runners=8
max_num_runners=25
allowed_days=al
#allowed_days=tu,fr,sa,su


[HORSES_WIN_LAY1_GB_6]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=6.0
powerdays=207
countries=GB
mode=sim
no_of_winners=1
min_num_runners=5
max_num_runners=25
allowed_days=al
#allowed_days=tu,we,th,fr,sa,su


[HORSES_WIN_LAY3_GB_12]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=12.0
countries=GB
powerdays=121
mode=sim
no_of_winners=1
min_num_runners=7
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,fr,sa,su


[HORSES_WIN_LAY4_GB_12]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=12.0
countries=GB
powerdays=221
mode=sim
no_of_winners=1
min_num_runners=8
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,we,th,su


[HORSES_WIN_FAV2_GB_8]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=8.0
countries=GB
powerdays=307
mode=sim
no_of_winners=1
min_num_runners=2
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,we,th,fr,sa


[HORSES_WIN_FAV5_GB_11]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=11.0
countries=GB
mode=sim
powerdays=107
no_of_winners=1
min_num_runners=5
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,we,th,sa,su

[HOUNDS_PLC_LAY6_GB_8]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
max_odds=8.0
mode=sim
powerdays=321
countries=GB
mode=simulation
no_of_winners=2
min_num_runners=6
max_num_runners=6
allowed_days=al
#allowed_days=tu,we,th,fr,su


#-------


[HORSES_WIN_FAV2_GB]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
powerdays=135
countries=GB
mode=sim
no_of_winners=1
min_num_runners=2
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,th


[HORSES_WIN_FAV4_IE]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
allow_in_play=False
countries=IE
mode=sim
powerdays=135
no_of_winners=1
min_num_runners=4
max_num_runners=25
allowed_days=al
#allowed_days=tu,we,th,su

[HORSES_PLC_LAY4_GB]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
allow_in_play=False
countries=GB
powerdays=107
mode=sim
no_of_winners=3
min_num_runners=7
max_num_runners=25
allowed_days=al
#allowed_days=fr,su

[HORSES_PLC_LAY4_IE]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
allow_in_play=False
countries=IE
powerdays=128
mode=sim
no_of_winners=3
min_num_runners=7
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,we,th,fr,su

[HORSES_WIN_LAY5_IE]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
allow_in_play=False
countries=IE
powerdays=121
mode=sim
no_of_winners=1
min_num_runners=7
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,we,fr,sa,su


[HORSES_WIN_LAY4_GB]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
allow_in_play=False
powerdays=228
countries=GB
mode=sim
no_of_winners=1
min_num_runners=7
max_num_runners=25
allowed_days=al
#allowed_days=mo,tu,su


[HOUNDS_WIN_FAV5_GB]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
powerdays=328
countries=GB
mode=sim
no_of_winners=1
min_num_runners=6
max_num_runners=6
allowed_days=al
#allowed_days=tu,we,th

[HOUNDS_WIN_FAV4_GB]
enabled=True
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200
allow_in_play=False
powerdays=328
countries=GB
mode=sim
no_of_winners=1
min_num_runners=6
max_num_runners=6
allowed_days=al
#allowed_days=mo,sa

------

[HORSES_PLC_LAY_GB_10]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
max_lay_price=10.0
min_lay_price=1.0
lay_exit_early=False
allow_in_play=False
countries=GB
powerdays=100
mode=sim
no_of_winners=3
min_num_runners=8
allowed_days=al
max_num_runners=25
#allowed_days=al

[HORSES_PLC_LAY_IE]
enabled=true
bet_size=30.0
max_daily_profit=100000.0
max_daily_loss=-200.0
max_lay_price=10.0
min_lay_price=1.0
lay_exit_early=False
allow_in_play=False
countries=IE
powerdays=100
mode=sim
no_of_winners=3
min_num_runners=8
max_num_runners=25
allowed_days=al
