
[Global]
delay_between_turns_bad_funding=60.0
delay_between_turns_no_markets=7.0
delay_between_turns=5.0
network_failure_delay=60.0
# 82 < 3*28.5=85.5

[system]
; BOT_START is set in .bashrc
bot_root=$BOT_START/bot-0-5
bot_config=$BOT_ROOT/config
bot_target=$BOT_ROOT/target
bot_source=$BOT_ROOT/source
bot_script=$BOT_ROOT/script


[HORSES_WINNER_LAY_BET_15_25]
betting_size=30.0
max_odds=25.0
min_odds=15

dry_run=True
max_daily_profit=82.0
max_daily_loss=-90.0
hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=7
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR,IRL
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=8
max_no_of_runners=25


[HOUNDS_WINNER_LAY_BET_13_14]
betting_size=30.0
max_odds=14.0
min_odds=13.0

dry_run=True
max_daily_profit=82.0
max_daily_loss=-100.0

hours_to_match_start=0.005

#comma separated list
#horses=7,greyhounds=4339, football =1,14
events=4339
#comma separated list, or None- for ALL countries
#http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
countries=GBR
#started games/races? ie in-play
include_started=False
#comma separated list
not_allowed_market_names=special,plats,reverse,avb,fc,forecast,antepost,winning,jockey,dist,field
#comma separated list
allowed_market_names=vinnare

no_of_winners=1
min_no_of_runners=6
max_no_of_runners=6

