set datafile commentschars '#'
set datafile separator '|'

set terminal pngcairo size 2048,1536 background '#ffffff'
set output target_png

set title title . ' - ' . type  offset 0,3

set cblabel "skr" 
set grid
set key off

set xrange [1.18:1.56]
set yrange [1:10]

set xtics 1.18,0.01,1.56
set ytics 1,1,10

set xlabel "leader backprice"
set ylabel "delta backprice to second place"

set cbrange [0:7000]
#set colorbox vertical user origin .02, .1 size .04,.8


#set cbrange  [range_low:range_high]
#set x2tics ("1.01" 1, "2.0" 100 , "3.0" 150, "4.0" 170,"5.0" 180, "6.0" 190, "7.0" 195,  "8.0" 200, "9.0" 205,  "10.0" 210, "15.0" 220, "20.0" 230, "30.0" 240,  "50.0" 250, "100.0" 260)
#set y2tics ("1.01" 1, "2.0" 100 , "3.0" 150, "4.0" 170,"5.0" 180, "6.0" 190, "7.0" 195,  "8.0" 200, "9.0" 205,  "10.0" 210, "15.0" 220, "20.0" 230, "30.0" 240,  "50.0" 250, "100.0" 260)
#set palette maxcolors 9
#set palette defined ( 0 '#000090',\
#                      1 '#000fff',\
#                      2 '#0090ff',\
#                      3 '#0fffee',\
#                      4 '#90ff70',\
#                      5 '#ffee00',\
#                      6 '#ff7000',\
#                      7 '#ee0000',\
#                      8 '#7f0000')
#


set pm3d
set view map
splot source_dat

#set dgrid3d
#splot source_dat using 1:2:3 with pm3d
 
